COQAUX1 5816a47e5830070e2d4a5c35b30889dd /media/sf_VirtualMachineFiles/ProbIMP/ProbabilityIMP/Basics.v
3247 3398 context_used ""
3247 3398 context_used ""
3247 3398 context_used ""
3676 3912 context_used ""
5488 5494 VernacProof "tac:no using:no"
5516 5520 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5516 5520 context_used ""
5516 5520 proof_check_time "0.000"
7997 8055 context_used ""
7997 8055 context_used ""
7997 8055 context_used ""
8622 8714 context_used ""
8716 8818 context_used ""
8820 8920 context_used ""
9264 9270 VernacProof "tac:no using:no"
9292 9296 proof_build_time "0.001"
0 0 test_orb1 "0.001"
9292 9296 context_used ""
9292 9296 proof_check_time "0.000"
9344 9350 VernacProof "tac:no using:no"
9372 9376 proof_build_time "0.001"
0 0 test_orb2 "0.001"
9372 9376 context_used ""
9372 9376 proof_check_time "0.000"
9423 9429 VernacProof "tac:no using:no"
9451 9455 proof_build_time "0.001"
0 0 test_orb3 "0.001"
9451 9455 context_used ""
9451 9455 proof_check_time "0.000"
9502 9508 VernacProof "tac:no using:no"
9530 9534 proof_build_time "0.001"
0 0 test_orb4 "0.001"
9530 9534 context_used ""
9530 9534 proof_check_time "0.000"
9844 9850 VernacProof "tac:no using:no"
9871 9875 proof_build_time "0.001"
0 0 test_orb5 "0.001"
9871 9875 context_used ""
9871 9875 proof_check_time "0.000"
10945 10954 proof_build_time "0.000"
0 0 nandb "0.000"
10945 10954 proof_check_time "0.000"
11037 11046 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
11037 11046 proof_check_time "0.000"
11129 11138 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
11129 11138 proof_check_time "0.000"
11220 11229 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
11220 11229 proof_check_time "0.000"
11311 11320 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
11311 11320 proof_check_time "0.000"
11634 11643 proof_build_time "0.000"
0 0 andb3 "0.000"
11634 11643 proof_check_time "0.000"
11732 11741 proof_build_time "0.000"
0 0 test_andb31 "0.000"
11732 11741 proof_check_time "0.000"
11831 11840 proof_build_time "0.000"
0 0 test_andb32 "0.000"
11831 11840 proof_check_time "0.000"
11930 11939 proof_build_time "0.000"
0 0 test_andb33 "0.000"
11930 11939 proof_check_time "0.000"
12029 12038 proof_build_time "0.000"
0 0 test_andb34 "0.000"
12029 12038 proof_check_time "0.000"
13370 13439 context_used ""
13370 13439 context_used ""
13370 13439 context_used ""
13441 13530 context_used ""
13441 13530 context_used ""
13441 13530 context_used ""
14638 14762 context_used ""
14950 15095 context_used ""
16508 16563 context_used ""
16508 16563 context_used ""
16508 16563 context_used ""
18264 18329 context_used ""
18264 18329 context_used ""
18264 18329 context_used ""
18625 18711 context_used ""
19209 19318 context_used ""
20628 20750 context_used ""
20856 20909 context_used ""
20949 20955 VernacProof "tac:no using:no"
20977 20981 proof_build_time "0.001"
0 0 test_oddb1 "0.001"
20977 20981 context_used ""
20977 20981 proof_check_time "0.000"
21021 21027 VernacProof "tac:no using:no"
21049 21053 proof_build_time "0.001"
0 0 test_oddb2 "0.001"
21049 21053 context_used ""
21049 21053 proof_check_time "0.000"
21361 21466 context_used ""
22225 22327 context_used ""
22365 22371 VernacProof "tac:no using:no"
22393 22397 proof_build_time "0.001"
0 0 test_mult1 "0.001"
22393 22397 context_used ""
22393 22397 proof_check_time "0.000"
22482 22610 context_used ""
22869 22986 context_used ""
23294 23303 proof_build_time "0.000"
0 0 factorial "0.000"
23294 23303 proof_check_time "0.000"
23377 23386 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
23377 23386 proof_check_time "0.000"
23470 23479 proof_build_time "0.000"
0 0 test_factorial2 "0.000"
23470 23479 proof_check_time "0.000"
24963 25206 context_used ""
25336 25492 context_used ""
25543 25549 VernacProof "tac:no using:no"
25571 25575 proof_build_time "0.001"
0 0 test_leb1 "0.001"
25571 25575 context_used ""
25571 25575 proof_check_time "0.000"
25625 25631 VernacProof "tac:no using:no"
25653 25657 proof_build_time "0.001"
0 0 test_leb2 "0.001"
25653 25657 context_used ""
25653 25657 proof_check_time "0.000"
25708 25714 VernacProof "tac:no using:no"
25736 25740 proof_build_time "0.001"
0 0 test_leb3 "0.001"
25736 25740 context_used ""
25736 25740 proof_check_time "0.000"
26087 26096 proof_build_time "0.000"
0 0 blt_nat "0.000"
26087 26096 proof_check_time "0.000"
26175 26184 proof_build_time "0.000"
0 0 test_blt_nat1 "0.000"
26175 26184 proof_check_time "0.000"
26261 26270 proof_build_time "0.000"
0 0 test_blt_nat2 "0.000"
26261 26270 proof_check_time "0.000"
26348 26357 proof_build_time "0.000"
0 0 test_blt_nat3 "0.000"
26348 26357 proof_check_time "0.000"
27362 27368 VernacProof "tac:no using:no"
27402 27406 proof_build_time "0.001"
0 0 plus_O_n "0.001"
27402 27406 context_used ""
27402 27406 proof_check_time "0.000"
28320 28326 VernacProof "tac:no using:no"
28352 28356 proof_build_time "0.001"
0 0 plus_O_n' "0.001"
28352 28356 context_used ""
28352 28356 proof_check_time "0.000"
30284 30290 VernacProof "tac:no using:no"
30317 30321 proof_build_time "0.001"
0 0 plus_1_l "0.001"
30317 30321 context_used ""
30317 30321 proof_check_time "0.000"
30367 30373 VernacProof "tac:no using:no"
30400 30404 proof_build_time "0.001"
0 0 mult_0_l "0.001"
30400 30404 context_used ""
30400 30404 proof_check_time "0.000"
31862 31868 VernacProof "tac:no using:no"
32068 32072 proof_build_time "0.001"
0 0 plus_id_example "0.001"
32068 32072 context_used ""
32068 32072 proof_check_time "0.000"
32897 32903 VernacProof "tac:no using:no"
32925 32934 proof_build_time "0.000"
0 0 plus_id_exercise "0.000"
32925 32934 proof_check_time "0.000"
33964 33970 VernacProof "tac:no using:no"
34024 34028 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
34024 34028 context_used ""
34024 34028 proof_check_time "0.000"
34145 34151 VernacProof "tac:no using:no"
34173 34182 proof_build_time "0.000"
0 0 mult_S_1 "0.000"
34173 34182 proof_check_time "0.000"
34910 34916 VernacProof "tac:no using:no"
34959 34965 proof_build_time "0.001"
34959 34965 proof_check_time "0.000"
35934 35940 VernacProof "tac:no using:no"
36011 36015 proof_build_time "0.002"
0 0 plus_1_neq_0 "0.002"
36011 36015 context_used ""
36011 36015 proof_check_time "0.000"
38870 38876 VernacProof "tac:no using:no"
38936 38940 proof_build_time "0.001"
0 0 negb_involutive "0.001"
38936 38940 context_used ""
38936 38940 proof_check_time "0.000"
39704 39710 VernacProof "tac:no using:no"
39845 39849 proof_build_time "0.004"
0 0 andb_commutative "0.004"
39845 39849 context_used ""
39845 39849 proof_check_time "0.000"
40317 40323 VernacProof "tac:no using:no"
40470 40474 proof_build_time "0.005"
0 0 andb_commutative' "0.005"
40470 40474 context_used ""
40470 40474 proof_check_time "0.000"
40810 40816 VernacProof "tac:no using:no"
41125 41129 proof_build_time "0.008"
0 0 andb3_exchange "0.008"
41125 41129 context_used ""
41125 41129 proof_check_time "0.001"
41695 41701 VernacProof "tac:no using:no"
41752 41756 proof_build_time "0.002"
0 0 plus_1_neq_0' "0.002"
41752 41756 context_used ""
41752 41756 proof_check_time "0.000"
41889 41895 VernacProof "tac:no using:no"
41980 41984 proof_build_time "0.002"
0 0 andb_commutative'' "0.002"
41980 41984 context_used ""
41980 41984 proof_check_time "0.000"
42217 42223 VernacProof "tac:no using:no"
42245 42254 proof_build_time "0.000"
0 0 andb_true_elim2 "0.000"
42245 42254 proof_check_time "0.000"
42387 42393 VernacProof "tac:no using:no"
42415 42424 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
42415 42424 proof_check_time "0.000"
44862 44965 context_used ""
46445 46451 VernacProof "tac:no using:no"
46473 46482 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
46473 46482 proof_check_time "0.000"
47081 47087 VernacProof "tac:no using:no"
47109 47118 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
47109 47118 proof_check_time "0.000"
0 0 vo_compile_time "0.100"
