COQAUX1 89d174d6f5fdeb2bae5760e907cb1eb6 /media/sf_VirtualMachineFiles/ProbabilityIMP/BitOperation.v
53 113 context_used ";"
53 113 context_used ";"
53 113 context_used ";"
117 198 context_used ";"
257 263 VernacProof "tac:no using:no"
277 281 proof_build_time "0.001"
0 0 bitUnitTrue "0.001"
277 281 context_used ";"
277 281 proof_check_time "0.000"
342 348 VernacProof "tac:no using:no"
362 366 proof_build_time "0.000"
0 0 bitUnitFalse "0.000"
362 366 context_used ";"
362 366 proof_check_time "0.000"
460 466 VernacProof "tac:no using:no"
577 581 proof_build_time "0.001"
0 0 bitUnit "0.001"
577 581 context_used ";"
577 581 proof_check_time "0.001"
790 796 VernacProof "tac:no using:no"
839 843 proof_build_time "0.006"
0 0 bitCombineTrueFalse "0.006"
839 843 context_used ";"
839 843 proof_check_time "0.002"
847 928 context_used ";"
1138 1144 VernacProof "tac:no using:no"
1187 1191 proof_build_time "0.003"
0 0 bitCombineTrueTrue "0.003"
1187 1191 context_used ";"
1187 1191 proof_check_time "0.003"
1195 1371 context_used ";"
1195 1371 context_used ";"
1195 1371 context_used ";"
1375 1403 context_used ";"
1500 1506 VernacProof "tac:no using:no"
1527 1531 proof_build_time "0.002"
0 0 coinEx "0.002"
1527 1531 context_used ";"
1527 1531 proof_check_time "0.002"
1537 1564 context_used ";"
1566 1593 context_used ";"
1597 1693 context_used ";"
1743 2022 context_used ";"
2028 2203 context_used ";"
2346 2352 VernacProof "tac:no using:no"
2373 2377 proof_build_time "0.003"
0 0 coinPairProbTailHead "0.003"
2373 2377 context_used ";"
2373 2377 proof_check_time "0.003"
2381 2591 context_used ";"
2601 2960 context_used ";"
3070 3076 VernacProof "tac:no using:no"
3097 3101 proof_build_time "0.003"
0 0 coinPairProbHeadHead "0.003"
3097 3101 context_used ";"
3097 3101 proof_check_time "0.003"
3213 3219 VernacProof "tac:no using:no"
3240 3244 proof_build_time "0.003"
0 0 coinPairProbHeadTail "0.003"
3240 3244 context_used ";"
3240 3244 proof_check_time "0.003"
3360 3366 VernacProof "tac:no using:no"
3387 3391 proof_build_time "0.003"
0 0 coinPairProbTailTail "0.003"
3387 3391 context_used ";"
3387 3391 proof_check_time "0.003"
3464 3562 context_used ";"
3566 3618 context_used ";"
3666 3939 context_used ";"
4038 4044 VernacProof "tac:no using:no"
4065 4069 proof_build_time "0.004"
0 0 bitSumPairImpossible "0.004"
4065 4069 context_used ";"
4065 4069 proof_check_time "0.002"
4174 4180 VernacProof "tac:no using:no"
4201 4205 proof_build_time "0.003"
0 0 bitSumPair0 "0.003"
4201 4205 context_used ";"
4201 4205 proof_check_time "0.003"
4300 4306 VernacProof "tac:no using:no"
4327 4331 proof_build_time "0.004"
0 0 bitSumPair2 "0.004"
4327 4331 context_used ";"
4327 4331 proof_check_time "0.003"
4441 4447 VernacProof "tac:no using:no"
4468 4472 proof_build_time "0.048"
0 0 bitSumPair1 "0.048"
4468 4472 context_used ";"
4468 4472 proof_check_time "0.002"
4476 4934 context_used ";"
5044 5050 VernacProof "tac:no using:no"
5071 5075 proof_build_time "0.005"
0 0 bitSumThreeImpossible "0.005"
5071 5075 context_used ";"
5071 5075 proof_check_time "0.003"
5188 5194 VernacProof "tac:no using:no"
5215 5219 proof_build_time "0.004"
0 0 bitSumThree3 "0.004"
5215 5219 context_used ";"
5215 5219 proof_check_time "0.003"
5344 5350 VernacProof "tac:no using:no"
5371 5375 proof_build_time "0.004"
0 0 bitSumThree0 "0.004"
5371 5375 context_used ";"
5371 5375 proof_check_time "0.003"
5599 5605 VernacProof "tac:no using:no"
5626 5630 proof_build_time "0.005"
0 0 bitSumThree1 "0.005"
5626 5630 context_used ";"
5626 5630 proof_check_time "0.004"
5856 5862 VernacProof "tac:no using:no"
5883 5887 proof_build_time "0.005"
0 0 bitSumThree2 "0.005"
5883 5887 context_used ";"
5883 5887 proof_check_time "0.004"
5891 7572 context_used ";"
7707 7713 VernacProof "tac:no using:no"
7734 7738 proof_build_time "0.009"
0 0 coinFourSumImpossible "0.009"
7734 7738 context_used ";"
7734 7738 proof_check_time "0.006"
7951 7957 VernacProof "tac:no using:no"
7978 7982 proof_build_time "0.009"
0 0 coinFourSum0 "0.009"
7978 7982 context_used ";"
7978 7982 proof_check_time "0.006"
8103 8109 VernacProof "tac:no using:no"
8130 8134 proof_build_time "0.010"
0 0 coinFourSum4 "0.010"
8130 8134 context_used ";"
8130 8134 proof_check_time "0.006"
8372 8378 VernacProof "tac:no using:no"
8399 8403 proof_build_time "0.010"
0 0 coinFourSum1 "0.010"
8399 8403 context_used ";"
8399 8403 proof_check_time "0.008"
8691 8697 VernacProof "tac:no using:no"
8718 8722 proof_build_time "0.012"
0 0 coinFourSum2 "0.012"
8718 8722 context_used ";"
8718 8722 proof_check_time "0.008"
8936 8942 VernacProof "tac:no using:no"
8963 8967 proof_build_time "0.010"
0 0 coinFourSum3 "0.010"
8963 8967 context_used ";"
8963 8967 proof_check_time "0.007"
9000 9006 VernacProof "tac:no using:no"
9012 9016 proof_build_time "0.001"
0 0 fooo "0.001"
9012 9016 context_used ";"
9012 9016 proof_check_time "0.001"
9021 9149 context_used ";"
9173 9260 context_used ";"
9173 9260 context_used ";"
9173 9260 context_used ";"
9267 9435 context_used ";"
9462 9502 context_used ";"
9533 9585 context_used ";"
9736 9831 context_used ";"
0 0 vo_compile_time "0.922"
