COQAUX1 68cc7cbd973f9cf9f9b6a650beab5385 /media/sf_VirtualMachineFiles/ProbabilityIMP/Distributions.v
71 196 context_used ";"
71 196 context_used ";"
71 196 context_used ";"
415 619 context_used ";"
847 853 VernacProof "tac:no using:no"
1013 1017 proof_build_time "0.006"
0 0 pr_normality "0.006"
1013 1017 context_used ";"
1013 1017 proof_check_time "0.003"
1151 1157 VernacProof "tac:no using:no"
1288 1292 proof_build_time "0.005"
0 0 pr_tautology "0.005"
1288 1292 context_used ";"
1288 1292 proof_check_time "0.002"
1435 1441 VernacProof "tac:no using:no"
1544 1548 proof_build_time "0.004"
0 0 pr_contradiction "0.004"
1544 1548 context_used ";"
1544 1548 proof_check_time "0.003"
1696 1702 VernacProof "tac:no using:no"
1821 1825 proof_build_time "0.004"
0 0 pr_equivalence "0.004"
1821 1825 context_used ";"
1821 1825 proof_check_time "0.002"
1928 1934 VernacProof "tac:no using:no"
2491 2495 proof_build_time "0.014"
0 0 pr_totality "0.014"
2491 2495 context_used ";"
2491 2495 proof_check_time "0.007"
2618 2624 VernacProof "tac:no using:no"
2691 2695 proof_build_time "0.002"
0 0 pr_complement "0.002"
2691 2695 context_used ";"
2691 2695 proof_check_time "0.002"
2861 2867 VernacProof "tac:no using:no"
3036 3040 proof_build_time "0.015"
0 0 pr_disjunction "0.015"
3036 3040 context_used ";"
3036 3040 proof_check_time "0.051"
3192 3198 VernacProof "tac:no using:no"
3352 3356 proof_build_time "0.002"
0 0 pr_addition "0.002"
3352 3356 context_used ";"
3352 3356 proof_check_time "0.001"
3517 3523 VernacProof "tac:no using:no"
3643 3647 proof_build_time "0.002"
0 0 pr_union_bound "0.002"
3643 3647 context_used ";"
3643 3647 proof_check_time "0.002"
3780 3786 VernacProof "tac:no using:no"
4103 4107 proof_build_time "0.011"
0 0 pr_weaken "0.011"
4103 4107 context_used ";"
4103 4107 proof_check_time "0.006"
4248 4254 VernacProof "tac:no using:no"
4571 4575 proof_build_time "0.011"
0 0 pr_strengthen "0.011"
4571 4575 context_used ";"
4571 4575 proof_check_time "0.006"
4677 4683 VernacProof "tac:no using:no"
4783 4787 proof_build_time "0.002"
0 0 pr_disj_ge_l "0.002"
4783 4787 context_used ";"
4783 4787 proof_check_time "0.001"
4886 4892 VernacProof "tac:no using:no"
4992 4996 proof_build_time "0.002"
0 0 pr_disj_ge_r "0.002"
4992 4996 context_used ";"
4992 4996 proof_check_time "0.001"
5097 5103 VernacProof "tac:no using:no"
5198 5202 proof_build_time "0.002"
0 0 pr_conj_le_l "0.002"
5198 5202 context_used ";"
5198 5202 proof_check_time "0.002"
5301 5307 VernacProof "tac:no using:no"
5415 5419 proof_build_time "0.002"
0 0 pr_conj_le_r "0.002"
5415 5419 context_used ";"
5415 5419 proof_check_time "0.001"
5628 5634 VernacProof "tac:no using:no"
5804 5808 proof_build_time "0.006"
0 0 pr_ge_bound "0.006"
5804 5808 context_used ";"
5804 5808 proof_check_time "0.005"
5953 5959 VernacProof "tac:no using:no"
6041 6045 proof_build_time "0.001"
0 0 pr_unit "0.001"
6041 6045 context_used ";"
6041 6045 proof_check_time "0.001"
6268 6274 VernacProof "tac:no using:no"
6328 6332 proof_build_time "0.002"
0 0 pr_combine "0.002"
6328 6332 context_used ";"
6328 6332 proof_check_time "0.002"
6501 6507 VernacProof "tac:no using:no"
6584 6588 proof_build_time "0.002"
0 0 pr_split_0 "0.002"
6584 6588 context_used ";"
6584 6588 proof_check_time "0.002"
6759 6765 VernacProof "tac:no using:no"
6842 6846 proof_build_time "0.002"
0 0 pr_split_1 "0.002"
6842 6846 context_used ";"
6842 6846 proof_check_time "0.002"
6995 7001 VernacProof "tac:no using:no"
7038 7042 proof_build_time "0.002"
0 0 pr_complement_1 "0.002"
7038 7042 context_used ";"
7038 7042 proof_check_time "0.002"
7143 7149 VernacProof "tac:no using:no"
7186 7190 proof_build_time "0.002"
0 0 pr_complement_0 "0.002"
7186 7190 context_used ";"
7186 7190 proof_check_time "0.002"
7334 7340 VernacProof "tac:no using:no"
7589 7593 proof_build_time "0.010"
0 0 pr_weaken_1 "0.010"
7589 7593 context_used ";"
7589 7593 proof_check_time "0.005"
7741 7747 VernacProof "tac:no using:no"
7997 8001 proof_build_time "0.010"
0 0 pr_strengthen_0 "0.010"
7997 8001 context_used ";"
7997 8001 proof_check_time "0.007"
8109 8115 VernacProof "tac:no using:no"
8228 8232 proof_build_time "0.002"
0 0 pr_conj_0_l "0.002"
8228 8232 context_used ";"
8228 8232 proof_check_time "0.002"
8340 8346 VernacProof "tac:no using:no"
8459 8463 proof_build_time "0.002"
0 0 pr_conj_0_r "0.002"
8459 8463 context_used ";"
8459 8463 proof_check_time "0.002"
8580 8586 VernacProof "tac:no using:no"
8817 8821 proof_build_time "0.008"
0 0 pr_conj_1_l "0.008"
8817 8821 context_used ";"
8817 8821 proof_check_time "0.003"
8938 8944 VernacProof "tac:no using:no"
9094 9098 proof_build_time "0.003"
0 0 pr_conj_1_r "0.003"
9094 9098 context_used ";"
9094 9098 proof_check_time "0.001"
9229 9235 VernacProof "tac:no using:no"
9302 9306 proof_build_time "0.001"
0 0 pr_conj_1 "0.001"
9302 9306 context_used ";"
9302 9306 proof_check_time "0.001"
0 0 vo_compile_time "0.831"
