COQAUX1 ed333170c3da1a7005cf3d7a46caa274 /media/sf_VirtualMachineFiles/ProbIMP/ProbabilityIMP/Distributions.v
67 190 context_used ""
67 190 context_used ""
67 190 context_used ""
400 599 context_used ""
818 824 VernacProof "tac:no using:no"
975 979 proof_build_time "0.008"
0 0 pr_normality "0.008"
975 979 context_used ""
975 979 proof_check_time "0.003"
1107 1113 VernacProof "tac:no using:no"
1235 1239 proof_build_time "0.006"
0 0 pr_tautology "0.006"
1235 1239 context_used ""
1235 1239 proof_check_time "0.002"
1376 1382 VernacProof "tac:no using:no"
1480 1484 proof_build_time "0.006"
0 0 pr_contradiction "0.006"
1480 1484 context_used ""
1480 1484 proof_check_time "0.002"
1626 1632 VernacProof "tac:no using:no"
1742 1746 proof_build_time "0.005"
0 0 pr_equivalence "0.005"
1742 1746 context_used ""
1742 1746 proof_check_time "0.002"
1845 1851 VernacProof "tac:no using:no"
2391 2395 proof_build_time "0.020"
0 0 pr_totality "0.020"
2391 2395 context_used ""
2391 2395 proof_check_time "0.007"
2513 2519 VernacProof "tac:no using:no"
2581 2585 proof_build_time "0.003"
0 0 pr_complement "0.003"
2581 2585 context_used ""
2581 2585 proof_check_time "0.053"
2746 2752 VernacProof "tac:no using:no"
2913 2917 proof_build_time "0.015"
0 0 pr_disjunction "0.015"
2913 2917 context_used ""
2913 2917 proof_check_time "0.006"
3064 3070 VernacProof "tac:no using:no"
3218 3222 proof_build_time "0.003"
0 0 pr_addition "0.003"
3218 3222 context_used ""
3218 3222 proof_check_time "0.000"
3377 3383 VernacProof "tac:no using:no"
3498 3502 proof_build_time "0.003"
0 0 pr_union_bound "0.003"
3498 3502 context_used ""
3498 3502 proof_check_time "0.001"
3630 3636 VernacProof "tac:no using:no"
3942 3946 proof_build_time "0.015"
0 0 pr_weaken "0.015"
3942 3946 context_used ""
3942 3946 proof_check_time "0.006"
4082 4088 VernacProof "tac:no using:no"
4394 4398 proof_build_time "0.015"
0 0 pr_strengthen "0.015"
4394 4398 context_used ""
4394 4398 proof_check_time "0.006"
4496 4502 VernacProof "tac:no using:no"
4597 4601 proof_build_time "0.003"
0 0 pr_disj_ge_l "0.003"
4597 4601 context_used ""
4597 4601 proof_check_time "0.000"
4696 4702 VernacProof "tac:no using:no"
4797 4801 proof_build_time "0.004"
0 0 pr_disj_ge_r "0.004"
4797 4801 context_used ""
4797 4801 proof_check_time "0.001"
4897 4903 VernacProof "tac:no using:no"
4993 4997 proof_build_time "0.003"
0 0 pr_conj_le_l "0.003"
4993 4997 context_used ""
4993 4997 proof_check_time "0.001"
5092 5098 VernacProof "tac:no using:no"
5201 5205 proof_build_time "0.003"
0 0 pr_conj_le_r "0.003"
5201 5205 context_used ""
5201 5205 proof_check_time "0.001"
5406 5412 VernacProof "tac:no using:no"
5576 5580 proof_build_time "0.007"
0 0 pr_ge_bound "0.007"
5576 5580 context_used ""
5576 5580 proof_check_time "0.004"
5719 5725 VernacProof "tac:no using:no"
5803 5807 proof_build_time "0.002"
0 0 pr_unit "0.002"
5803 5807 context_used ""
5803 5807 proof_check_time "0.001"
6021 6027 VernacProof "tac:no using:no"
6076 6080 proof_build_time "0.003"
0 0 pr_combine "0.003"
6076 6080 context_used ""
6076 6080 proof_check_time "0.001"
6243 6249 VernacProof "tac:no using:no"
6323 6327 proof_build_time "0.004"
0 0 pr_split_0 "0.004"
6323 6327 context_used ""
6323 6327 proof_check_time "0.002"
6492 6498 VernacProof "tac:no using:no"
6572 6576 proof_build_time "0.004"
0 0 pr_split_1 "0.004"
6572 6576 context_used ""
6572 6576 proof_check_time "0.002"
6718 6724 VernacProof "tac:no using:no"
6761 6765 proof_build_time "0.003"
0 0 pr_complement_1 "0.003"
6761 6765 context_used ""
6761 6765 proof_check_time "0.002"
6862 6868 VernacProof "tac:no using:no"
6905 6909 proof_build_time "0.003"
0 0 pr_complement_0 "0.003"
6905 6909 context_used ""
6905 6909 proof_check_time "0.002"
7047 7053 VernacProof "tac:no using:no"
7294 7298 proof_build_time "0.014"
0 0 pr_weaken_1 "0.014"
7294 7298 context_used ""
7294 7298 proof_check_time "0.004"
7440 7446 VernacProof "tac:no using:no"
7688 7692 proof_build_time "0.014"
0 0 pr_strengthen_0 "0.014"
7688 7692 context_used ""
7688 7692 proof_check_time "0.004"
7796 7802 VernacProof "tac:no using:no"
7909 7913 proof_build_time "0.003"
0 0 pr_conj_0_l "0.003"
7909 7913 context_used ""
7909 7913 proof_check_time "0.002"
8017 8023 VernacProof "tac:no using:no"
8130 8134 proof_build_time "0.003"
0 0 pr_conj_0_r "0.003"
8130 8134 context_used ""
8130 8134 proof_check_time "0.002"
8247 8253 VernacProof "tac:no using:no"
8474 8478 proof_build_time "0.014"
0 0 pr_conj_1_l "0.014"
8474 8478 context_used ""
8474 8478 proof_check_time "0.003"
8591 8597 VernacProof "tac:no using:no"
8741 8745 proof_build_time "0.004"
0 0 pr_conj_1_r "0.004"
8741 8745 context_used ""
8741 8745 proof_check_time "0.001"
8870 8876 VernacProof "tac:no using:no"
8938 8942 proof_build_time "0.002"
0 0 pr_conj_1 "0.002"
8938 8942 context_used ""
8938 8942 proof_check_time "0.000"
0 0 vo_compile_time "1.027"
