COQAUX1 901a2db846c15ae983e23160ac39e35c /media/sf_VirtualMachineFiles/ProbIMP/ProbabilityIMP/Induction.v
2628 2634 VernacProof "tac:no using:no"
2676 2682 proof_build_time "0.001"
2676 2682 proof_check_time "0.000"
2993 2999 VernacProof "tac:no using:no"
3164 3170 proof_build_time "0.001"
3164 3170 proof_check_time "0.000"
4298 4304 VernacProof "tac:no using:no"
4434 4438 proof_build_time "0.002"
0 0 plus_n_O "0.002"
4434 4438 context_used ""
4434 4438 proof_check_time "0.000"
5515 5521 VernacProof "tac:no using:no"
5687 5691 proof_build_time "0.002"
0 0 minus_diag "0.002"
5687 5691 context_used ""
5687 5691 proof_check_time "0.000"
6124 6130 VernacProof "tac:no using:no"
6152 6161 proof_build_time "0.000"
0 0 mult_0_r "0.000"
6152 6161 proof_check_time "0.000"
6260 6266 VernacProof "tac:no using:no"
6288 6297 proof_build_time "0.000"
0 0 plus_n_Sm "0.000"
6288 6297 proof_check_time "0.000"
6390 6396 VernacProof "tac:no using:no"
6418 6427 proof_build_time "0.000"
0 0 plus_comm "0.000"
6418 6427 proof_check_time "0.000"
6534 6540 VernacProof "tac:no using:no"
6562 6571 proof_build_time "0.000"
0 0 plus_assoc "0.000"
6562 6571 proof_check_time "0.000"
6733 6822 context_used ""
6937 6943 VernacProof "tac:no using:no"
6965 6974 proof_build_time "0.000"
0 0 double_plus "0.000"
6965 6974 proof_check_time "0.000"
7458 7464 VernacProof "tac:no using:no"
7486 7495 proof_build_time "0.000"
0 0 evenb_S "0.000"
7486 7495 proof_check_time "0.000"
8552 8558 VernacProof "tac:no using:no"
8647 8651 proof_build_time "0.002"
0 0 mult_0_plus' "0.002"
8647 8651 context_used ""
8647 8651 proof_check_time "0.000"
10252 10258 VernacProof "tac:no using:no"
10451 10457 proof_build_time "0.001"
10451 10457 proof_check_time "0.000"
10821 10827 VernacProof "tac:no using:no"
10946 10950 proof_build_time "0.003"
0 0 plus_rearrange "0.003"
10946 10950 context_used ""
10946 10950 proof_check_time "0.001"
13876 13882 VernacProof "tac:no using:no"
13978 13982 proof_build_time "0.002"
0 0 plus_assoc' "0.002"
13978 13982 context_used ""
13978 13982 proof_check_time "0.001"
14251 14257 VernacProof "tac:no using:no"
14397 14401 proof_build_time "0.002"
0 0 plus_assoc'' "0.002"
14397 14401 context_used ""
14397 14401 proof_check_time "0.001"
16842 16848 VernacProof "tac:no using:no"
16870 16879 proof_build_time "0.000"
0 0 plus_swap "0.000"
16870 16879 proof_check_time "0.000"
17159 17165 VernacProof "tac:no using:no"
17187 17196 proof_build_time "0.000"
0 0 mult_comm "0.000"
17187 17196 proof_check_time "0.000"
17759 17765 VernacProof "tac:no using:no"
17787 17796 proof_build_time "0.000"
0 0 leb_refl "0.000"
17787 17796 proof_check_time "0.000"
17861 17867 VernacProof "tac:no using:no"
17889 17898 proof_build_time "0.000"
0 0 zero_nbeq_S "0.000"
17889 17898 proof_check_time "0.000"
17964 17970 VernacProof "tac:no using:no"
17992 18001 proof_build_time "0.000"
0 0 andb_false_r "0.000"
17992 18001 proof_check_time "0.000"
18099 18105 VernacProof "tac:no using:no"
18127 18136 proof_build_time "0.000"
0 0 plus_ble_compat_l "0.000"
18127 18136 proof_check_time "0.000"
18198 18204 VernacProof "tac:no using:no"
18226 18235 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
18226 18235 proof_check_time "0.000"
18281 18287 VernacProof "tac:no using:no"
18309 18318 proof_build_time "0.000"
0 0 mult_1_l "0.000"
18309 18318 proof_check_time "0.000"
18439 18445 VernacProof "tac:no using:no"
18467 18476 proof_build_time "0.000"
0 0 all3_spec "0.000"
18467 18476 proof_check_time "0.000"
18561 18567 VernacProof "tac:no using:no"
18589 18598 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
18589 18598 proof_check_time "0.000"
18670 18676 VernacProof "tac:no using:no"
18698 18707 proof_build_time "0.000"
0 0 mult_assoc "0.000"
18698 18707 proof_check_time "0.000"
19178 19184 VernacProof "tac:no using:no"
19206 19215 proof_build_time "0.000"
0 0 beq_nat_refl "0.000"
19206 19215 proof_check_time "0.000"
19834 19840 VernacProof "tac:no using:no"
19862 19871 proof_build_time "0.000"
0 0 plus_swap' "0.000"
19862 19871 proof_check_time "0.000"
0 0 vo_compile_time "0.046"
