COQAUX1 3ce943c6e275655f6f91a471c34398ca /media/sf_VirtualMachineFiles/VPHL-master/Intervals.v
200 206 VernacProof "tac:no using:no"
476 480 proof_build_time "0.054"
0 0 mult_by_lt_1 "0.054"
476 480 context_used ""
476 480 proof_check_time "0.011"
556 562 VernacProof "tac:no using:no"
593 597 proof_build_time "0.005"
0 0 plus_by_gt_0 "0.005"
593 597 context_used ""
593 597 proof_check_time "0.001"
663 669 VernacProof "tac:no using:no"
684 688 proof_build_time "0.005"
0 0 one_minus_p "0.005"
684 688 context_used ""
684 688 proof_check_time "0.001"
752 758 VernacProof "tac:no using:no"
874 878 proof_build_time "0.004"
0 0 negation_flip "0.004"
874 878 context_used ""
874 878 proof_check_time "0.000"
971 977 VernacProof "tac:no using:no"
1195 1199 proof_build_time "0.042"
0 0 divide_by_lt "0.042"
1195 1199 context_used ""
1195 1199 proof_check_time "0.010"
1279 1285 VernacProof "tac:no using:no"
1412 1416 proof_build_time "0.026"
0 0 mult_stable "0.026"
1412 1416 context_used ""
1412 1416 proof_check_time "0.011"
1495 1501 VernacProof "tac:no using:no"
1723 1727 proof_build_time "0.098"
0 0 mult_lt_0_compat "0.098"
1723 1727 context_used ""
1723 1727 proof_check_time "0.003"
1808 1814 VernacProof "tac:no using:no"
2053 2057 proof_build_time "0.009"
0 0 mult_le_0_compat "0.009"
2053 2057 context_used ""
2053 2057 proof_check_time "0.003"
2169 2175 VernacProof "tac:no using:no"
2621 2625 proof_build_time "0.023"
0 0 in_0_1_open "0.023"
2621 2625 context_used ""
2621 2625 proof_check_time "0.008"
2745 2751 VernacProof "tac:no using:no"
3190 3194 proof_build_time "0.020"
0 0 in_0_1_closed "0.020"
3190 3194 context_used ""
3190 3194 proof_check_time "0.008"
3321 3327 VernacProof "tac:no using:no"
3726 3730 proof_build_time "0.024"
0 0 sum_to_0 "0.024"
3726 3730 context_used ""
3726 3730 proof_check_time "0.009"
3858 3864 VernacProof "tac:no using:no"
4540 4544 proof_build_time "0.029"
0 0 sum_to_1 "0.029"
4540 4544 context_used ""
4540 4544 proof_check_time "0.012"
4710 4716 VernacProof "tac:no using:no"
5228 5232 proof_build_time "0.071"
0 0 sum_to_gt_0 "0.071"
5228 5232 context_used ""
5228 5232 proof_check_time "0.020"
5446 5452 VernacProof "tac:no using:no"
5470 5474 proof_build_time "0.002"
0 0 scale_eq "0.002"
5470 5474 context_used ""
5470 5474 proof_check_time "0.001"
5573 5579 VernacProof "tac:no using:no"
5730 5734 proof_build_time "0.006"
0 0 scale_lt "0.006"
5730 5734 context_used ""
5730 5734 proof_check_time "0.002"
5833 5839 VernacProof "tac:no using:no"
5990 5994 proof_build_time "0.006"
0 0 scale_gt "0.006"
5990 5994 context_used ""
5990 5994 proof_check_time "0.002"
0 0 vo_compile_time "7.080"
