COQAUX1 21dd5c53edc44e4535db4a333bfc6a2d /media/sf_VirtualMachineFiles/ProbabilityIMP/Intervals.v
213 219 VernacProof "tac:no using:no"
497 501 proof_build_time "0.193"
0 0 mult_by_lt_1 "0.193"
497 501 context_used ";"
497 501 proof_check_time "0.081"
583 589 VernacProof "tac:no using:no"
624 628 proof_build_time "0.039"
0 0 plus_by_gt_0 "0.039"
624 628 context_used ";"
624 628 proof_check_time "0.001"
699 705 VernacProof "tac:no using:no"
722 726 proof_build_time "0.002"
0 0 one_minus_p "0.002"
722 726 context_used ";"
722 726 proof_check_time "0.039"
795 801 VernacProof "tac:no using:no"
922 926 proof_build_time "0.001"
0 0 negation_flip "0.001"
922 926 context_used ";"
922 926 proof_check_time "0.001"
1026 1032 VernacProof "tac:no using:no"
1258 1262 proof_build_time "0.160"
0 0 divide_by_lt "0.160"
1258 1262 context_used ";"
1258 1262 proof_check_time "0.080"
1348 1354 VernacProof "tac:no using:no"
1488 1492 proof_build_time "0.158"
0 0 mult_stable "0.158"
1488 1492 context_used ";"
1488 1492 proof_check_time "0.118"
1576 1582 VernacProof "tac:no using:no"
1812 1816 proof_build_time "0.117"
0 0 mult_lt_0_compat "0.117"
1812 1816 context_used ";"
1812 1816 proof_check_time "0.075"
1902 1908 VernacProof "tac:no using:no"
2156 2160 proof_build_time "0.353"
0 0 mult_le_0_compat "0.353"
2156 2160 context_used ";"
2156 2160 proof_check_time "0.084"
2279 2285 VernacProof "tac:no using:no"
2747 2751 proof_build_time "0.015"
0 0 in_0_1_open "0.015"
2747 2751 context_used ";"
2747 2751 proof_check_time "0.009"
2878 2884 VernacProof "tac:no using:no"
3339 3343 proof_build_time "0.015"
0 0 in_0_1_closed "0.015"
3339 3343 context_used ";"
3339 3343 proof_check_time "0.009"
3477 3483 VernacProof "tac:no using:no"
3896 3900 proof_build_time "0.019"
0 0 sum_to_0 "0.019"
3896 3900 context_used ";"
3896 3900 proof_check_time "0.010"
4036 4042 VernacProof "tac:no using:no"
4740 4744 proof_build_time "0.021"
0 0 sum_to_1 "0.021"
4740 4744 context_used ";"
4740 4744 proof_check_time "0.014"
4919 4925 VernacProof "tac:no using:no"
5452 5456 proof_build_time "0.019"
0 0 sum_to_gt_0 "0.019"
5452 5456 context_used ";"
5452 5456 proof_check_time "0.010"
5685 5691 VernacProof "tac:no using:no"
5712 5716 proof_build_time "0.002"
0 0 scale_eq "0.002"
5712 5716 context_used ";"
5712 5716 proof_check_time "0.001"
5822 5828 VernacProof "tac:no using:no"
5985 5989 proof_build_time "0.004"
0 0 scale_lt "0.004"
5985 5989 context_used ";"
5985 5989 proof_check_time "0.003"
6095 6101 VernacProof "tac:no using:no"
6258 6262 proof_build_time "0.004"
0 0 scale_gt "0.004"
6258 6262 context_used ";"
6258 6262 proof_check_time "0.003"
0 0 vo_compile_time "5.032"
