COQAUX1 069bf7e6724bbcbb714c15b5d1ee8342 /media/sf_VirtualMachineFiles/ProbIMP/ProbabilityIMP/Lists.v
369 428 context_used ""
369 428 context_used ""
369 428 context_used ""
812 889 context_used ""
891 968 context_used ""
1593 1668 context_used ""
1670 1745 context_used ""
1747 1835 context_used ""
2137 2143 VernacProof "tac:no using:no"
2160 2164 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
2160 2164 context_used ""
2160 2164 proof_check_time "0.000"
2334 2340 VernacProof "tac:no using:no"
2381 2387 proof_build_time "0.000"
2381 2387 proof_check_time "0.000"
2616 2622 VernacProof "tac:no using:no"
2680 2684 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
2680 2684 context_used ""
2680 2684 proof_check_time "0.000"
2983 2989 VernacProof "tac:no using:no"
3011 3020 proof_build_time "0.000"
0 0 snd_fst_is_swap "0.000"
3011 3020 proof_check_time "0.000"
3167 3173 VernacProof "tac:no using:no"
3195 3204 proof_build_time "0.000"
0 0 fst_swap_is_snd "0.000"
3195 3204 proof_check_time "0.000"
3506 3590 context_used ""
3506 3590 context_used ""
3506 3590 context_used ""
3643 3693 context_used ""
4469 4514 context_used ""
4515 4556 context_used ""
4557 4587 context_used ""
6010 6132 context_used ""
6288 6386 context_used ""
6540 6653 context_used ""
6939 6945 VernacProof "tac:no using:no"
6960 6964 proof_build_time "0.001"
0 0 test_app1 "0.001"
6960 6964 context_used ""
6960 6964 proof_check_time "0.000"
7018 7024 VernacProof "tac:no using:no"
7039 7043 proof_build_time "0.000"
0 0 test_app2 "0.000"
7039 7043 context_used ""
7039 7043 proof_check_time "0.000"
7101 7107 VernacProof "tac:no using:no"
7122 7126 proof_build_time "0.000"
0 0 test_app3 "0.000"
7122 7126 context_used ""
7122 7126 proof_check_time "0.000"
7572 7677 context_used ""
7679 7770 context_used ""
7820 7826 VernacProof "tac:no using:no"
7841 7845 proof_build_time "0.000"
0 0 test_hd1 "0.000"
7841 7845 context_used ""
7841 7845 proof_check_time "0.000"
7889 7895 VernacProof "tac:no using:no"
7910 7914 proof_build_time "0.000"
0 0 test_hd2 "0.000"
7910 7914 context_used ""
7910 7914 proof_check_time "0.000"
7965 7971 VernacProof "tac:no using:no"
7986 7990 proof_build_time "0.001"
0 0 test_tl "0.001"
7986 7990 context_used ""
7986 7990 proof_check_time "0.000"
8409 8418 proof_build_time "0.000"
0 0 nonzeros "0.000"
8409 8418 proof_check_time "0.000"
8502 8511 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
8502 8511 proof_check_time "0.000"
8659 8668 proof_build_time "0.000"
0 0 oddmembers "0.000"
8659 8668 proof_check_time "0.000"
8754 8763 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
8754 8763 proof_check_time "0.000"
8916 8925 proof_build_time "0.000"
0 0 countoddmembers "0.000"
8916 8925 proof_check_time "0.000"
9016 9025 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
9016 9025 proof_check_time "0.000"
9110 9119 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
9110 9119 proof_check_time "0.000"
9200 9209 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
9200 9209 proof_check_time "0.000"
10017 10026 proof_build_time "0.000"
0 0 alternate "0.000"
10017 10026 proof_check_time "0.000"
10119 10128 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
10119 10128 proof_check_time "0.000"
10213 10222 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
10213 10222 proof_check_time "0.000"
10307 10316 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
10307 10316 proof_check_time "0.000"
10398 10407 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
10398 10407 proof_check_time "0.001"
10720 10746 context_used ""
11013 11022 proof_build_time "0.000"
0 0 count "0.000"
11013 11022 proof_check_time "0.000"
11165 11174 proof_build_time "0.000"
0 0 test_count1 "0.000"
11165 11174 proof_check_time "0.000"
11256 11265 proof_build_time "0.000"
0 0 test_count2 "0.000"
11256 11265 proof_check_time "0.000"
12153 12162 proof_build_time "0.000"
0 0 sum "0.000"
12153 12162 proof_check_time "0.000"
12251 12260 proof_build_time "0.000"
0 0 test_sum1 "0.000"
12251 12260 proof_check_time "0.000"
12399 12408 proof_build_time "0.000"
0 0 add "0.000"
12399 12408 proof_check_time "0.000"
12493 12502 proof_build_time "0.000"
0 0 test_add1 "0.000"
12493 12502 proof_check_time "0.000"
12586 12595 proof_build_time "0.000"
0 0 test_add2 "0.000"
12586 12595 proof_check_time "0.000"
12781 12790 proof_build_time "0.000"
0 0 member "0.000"
12781 12790 proof_check_time "0.000"
12871 12880 proof_build_time "0.000"
0 0 test_member1 "0.000"
12871 12880 proof_check_time "0.000"
13053 13062 proof_build_time "0.000"
0 0 test_member2 "0.000"
13053 13062 proof_check_time "0.000"
13424 13433 proof_build_time "0.000"
0 0 remove_one "0.000"
13424 13433 proof_check_time "0.000"
13524 13533 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
13524 13533 proof_check_time "0.000"
13622 13631 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
13622 13631 proof_check_time "0.000"
13724 13733 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
13724 13733 proof_check_time "0.000"
13828 13837 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
13828 13837 proof_check_time "0.000"
13938 13947 proof_build_time "0.000"
0 0 remove_all "0.000"
13938 13947 proof_check_time "0.000"
14036 14045 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
14036 14045 proof_check_time "0.000"
14131 14140 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
14131 14140 proof_check_time "0.000"
14230 14239 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
14230 14239 proof_check_time "0.000"
14337 14346 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
14337 14346 proof_check_time "0.000"
14446 14455 proof_build_time "0.000"
0 0 subset "0.000"
14446 14455 proof_check_time "0.000"
14543 14552 proof_build_time "0.000"
0 0 test_subset1 "0.000"
14543 14552 proof_check_time "0.000"
14642 14651 proof_build_time "0.000"
0 0 test_subset2 "0.000"
14642 14651 proof_check_time "0.000"
15532 15538 VernacProof "tac:no using:no"
15552 15556 proof_build_time "0.001"
0 0 nil_app "0.001"
15552 15556 context_used ""
15552 15556 proof_check_time "0.000"
16001 16007 VernacProof "tac:no using:no"
16121 16125 proof_build_time "0.002"
0 0 tl_length_pred "0.002"
16121 16125 context_used ""
16121 16125 proof_check_time "0.000"
18652 18658 VernacProof "tac:no using:no"
18816 18820 proof_build_time "0.004"
0 0 app_assoc "0.004"
18816 18820 context_used ""
18816 18820 proof_check_time "0.001"
20617 20721 context_used ""
20776 20782 VernacProof "tac:no using:no"
20797 20801 proof_build_time "0.001"
0 0 test_rev1 "0.001"
20797 20801 context_used ""
20797 20801 proof_check_time "0.000"
20847 20853 VernacProof "tac:no using:no"
20868 20872 proof_build_time "0.000"
0 0 test_rev2 "0.000"
20868 20872 context_used ""
20868 20872 proof_check_time "0.000"
21314 21320 VernacProof "tac:no using:no"
21852 21858 proof_build_time "0.002"
21852 21858 proof_check_time "0.000"
22102 22108 VernacProof "tac:no using:no"
22281 22285 proof_build_time "0.002"
0 0 app_length "0.002"
22281 22285 context_used ""
22281 22285 proof_check_time "0.001"
22752 22758 VernacProof "tac:no using:no"
22942 22946 proof_build_time "0.004"
0 0 rev_length "0.004"
22942 22946 context_used ""
22942 22946 proof_check_time "0.001"
26623 26629 VernacProof "tac:no using:no"
26651 26660 proof_build_time "0.000"
0 0 app_nil_r "0.000"
26651 26660 proof_check_time "0.000"
26789 26795 VernacProof "tac:no using:no"
26817 26826 proof_build_time "0.000"
0 0 rev_app_distr "0.000"
26817 26826 proof_check_time "0.000"
26939 26945 VernacProof "tac:no using:no"
26967 26976 proof_build_time "0.000"
0 0 rev_involutive "0.000"
26967 26976 proof_check_time "0.000"
27278 27284 VernacProof "tac:no using:no"
27306 27315 proof_build_time "0.000"
0 0 app_assoc4 "0.000"
27306 27315 proof_check_time "0.000"
27523 27529 VernacProof "tac:no using:no"
27551 27560 proof_build_time "0.000"
0 0 nonzeros_app "0.000"
27551 27560 proof_check_time "0.000"
27887 27896 proof_build_time "0.000"
0 0 beq_natlist "0.000"
27887 27896 proof_check_time "0.000"
27978 27987 proof_build_time "0.000"
0 0 test_beq_natlist1 "0.000"
27978 27987 proof_check_time "0.000"
28074 28083 proof_build_time "0.000"
0 0 test_beq_natlist2 "0.000"
28074 28083 proof_check_time "0.000"
28172 28181 proof_build_time "0.000"
0 0 test_beq_natlist3 "0.000"
28172 28181 proof_check_time "0.000"
28254 28260 VernacProof "tac:no using:no"
28282 28291 proof_build_time "0.000"
0 0 beq_natlist_refl "0.000"
28282 28291 proof_check_time "0.000"
28645 28651 VernacProof "tac:no using:no"
28673 28682 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
28673 28682 proof_check_time "0.000"
28822 28828 VernacProof "tac:no using:no"
28962 28966 proof_build_time "0.003"
0 0 ble_n_Sn "0.003"
28962 28966 context_used ""
28962 28966 proof_check_time "0.001"
29137 29143 VernacProof "tac:no using:no"
29165 29174 proof_build_time "0.000"
0 0 remove_decreases_count "0.000"
29165 29174 proof_check_time "0.000"
30083 30312 context_used ""
30629 30708 context_used ""
30629 30708 context_used ""
30629 30708 context_used ""
30992 31220 context_used ""
31280 31286 VernacProof "tac:no using:no"
31300 31304 proof_build_time "0.001"
0 0 test_nth_error1 "0.001"
31300 31304 context_used ""
31300 31304 proof_check_time "0.000"
31363 31369 VernacProof "tac:no using:no"
31383 31387 proof_build_time "0.001"
0 0 test_nth_error2 "0.001"
31383 31387 context_used ""
31383 31387 proof_check_time "0.000"
31444 31450 VernacProof "tac:no using:no"
31464 31468 proof_build_time "0.001"
0 0 test_nth_error3 "0.001"
31464 31468 context_used ""
31464 31468 proof_check_time "0.000"
31742 31919 context_used ""
32469 32580 context_used ""
32859 32868 proof_build_time "0.000"
0 0 hd_error "0.000"
32859 32868 proof_check_time "0.000"
32935 32944 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
32935 32944 proof_check_time "0.000"
33014 33023 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
33014 33023 proof_check_time "0.000"
33095 33104 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
33095 33104 proof_check_time "0.000"
33350 33356 VernacProof "tac:no using:no"
33378 33387 proof_build_time "0.000"
0 0 option_elim_hd "0.000"
33378 33387 proof_check_time "0.000"
33831 33873 context_used ""
33831 33873 context_used ""
33831 33873 context_used ""
34158 34252 context_used ""
34349 34355 VernacProof "tac:no using:no"
34377 34386 proof_build_time "0.000"
0 0 beq_id_refl "0.000"
34377 34386 proof_check_time "0.000"
34484 34594 context_used ""
34484 34594 context_used ""
34484 34594 context_used ""
35086 35217 context_used ""
35502 35709 context_used ""
35856 35862 VernacProof "tac:no using:no"
35883 35892 proof_build_time "0.000"
0 0 update_eq "0.000"
35883 35892 proof_check_time "0.000"
36076 36082 VernacProof "tac:no using:no"
36103 36112 proof_build_time "0.000"
0 0 update_neq "0.000"
36103 36112 proof_check_time "0.000"
36239 36315 context_used ""
36239 36315 context_used ""
36239 36315 context_used ""
0 0 vo_compile_time "0.127"
