COQAUX1 f967a1b96512a858684a1f28523a5cca /media/sf_VirtualMachineFiles/ProbIMP/ProbabilityIMP/PrImp.v
295 483 context_used ""
295 483 context_used ""
295 483 context_used ""
487 786 context_used ""
790 997 context_used ""
790 997 context_used ""
790 997 context_used ""
1030 1087 context_used ""
1089 1136 context_used ""
1138 1185 context_used ""
1187 1249 context_used ""
1251 1327 context_used ""
1331 1687 context_used ""
1807 1846 context_used ""
1851 1904 context_used ""
2183 2189 VernacProof "tac:no using:no"
2362 2366 proof_build_time "0.010"
0 0 bor_eq "0.010"
2362 2366 context_used ""
2362 2366 proof_check_time "0.003"
2474 2480 VernacProof "tac:no using:no"
2738 2742 proof_build_time "0.016"
0 0 biff_imp "0.016"
2738 2742 context_used ""
2738 2742 proof_check_time "0.005"
2871 2877 VernacProof "tac:no using:no"
2919 2923 proof_build_time "0.001"
0 0 prb_true "0.001"
2919 2923 context_used ""
2919 2923 proof_check_time "0.000"
2981 2987 VernacProof "tac:no using:no"
3033 3037 proof_build_time "0.001"
0 0 prb_false "0.001"
3033 3037 context_used ""
3033 3037 proof_check_time "0.000"
3127 3133 VernacProof "tac:no using:no"
3165 3169 proof_build_time "0.001"
0 0 prb_complement_1 "0.001"
3165 3169 context_used ""
3165 3169 proof_check_time "0.000"
3259 3265 VernacProof "tac:no using:no"
3298 3302 proof_build_time "0.001"
0 0 prb_complement_0 "0.001"
3298 3302 context_used ""
3298 3302 proof_check_time "0.000"
3403 3637 context_used ""
3641 3883 context_used ""
3889 4161 context_used ""
4165 4483 context_used ""
4578 4584 VernacProof "tac:no using:no"
4728 4732 proof_build_time "0.010"
0 0 dist_update_true "0.010"
4728 4732 context_used ""
4728 4732 proof_check_time "0.054"
4829 4835 VernacProof "tac:no using:no"
4973 4977 proof_build_time "0.007"
0 0 dist_update_false "0.007"
4973 4977 context_used ""
4973 4977 proof_check_time "0.002"
5128 5134 VernacProof "tac:no using:no"
5307 5311 proof_build_time "0.006"
0 0 update_non_interference "0.006"
5307 5311 context_used ""
5307 5311 proof_check_time "0.001"
5493 5499 VernacProof "tac:no using:no"
5854 5858 proof_build_time "0.010"
0 0 dist_update_non_interference "0.010"
5854 5858 context_used ""
5854 5858 proof_check_time "0.003"
6046 6052 VernacProof "tac:no using:no"
6327 6331 proof_build_time "0.011"
0 0 prob_update_non_interference "0.011"
6327 6331 context_used ""
6327 6331 proof_check_time "0.003"
6420 6721 context_used ""
6420 6721 context_used ""
6420 6721 context_used ""
7389 8965 context_used ""
9117 9123 VernacProof "tac:no using:no"
10276 10280 proof_build_time "0.230"
0 0 step_deterministic "0.230"
10276 10280 context_used ""
10276 10280 proof_check_time "0.082"
10663 10669 VernacProof "tac:no using:no"
10825 10829 proof_build_time "0.028"
0 0 step_split "0.028"
10825 10829 context_used ""
10825 10829 proof_check_time "0.011"
10998 11004 VernacProof "tac:no using:no"
11070 11074 proof_build_time "0.001"
0 0 skip_lift "0.001"
11070 11074 context_used ""
11070 11074 proof_check_time "0.000"
11154 11160 VernacProof "tac:no using:no"
11371 11375 proof_build_time "0.003"
0 0 skip_equiv "0.003"
11371 11375 context_used ""
11371 11375 proof_check_time "0.000"
11504 11510 VernacProof "tac:no using:no"
11996 12000 proof_build_time "0.062"
0 0 seq_lift "0.062"
11996 12000 context_used ""
11996 12000 proof_check_time "0.018"
12140 12146 VernacProof "tac:no using:no"
12752 12756 proof_build_time "0.041"
0 0 seq_equiv "0.041"
12752 12756 context_used ""
12752 12756 proof_check_time "0.015"
12838 12844 VernacProof "tac:no using:no"
12955 12959 proof_build_time "0.002"
0 0 assign_lift "0.002"
12955 12959 context_used ""
12955 12959 proof_check_time "0.000"
13066 13072 VernacProof "tac:no using:no"
13293 13297 proof_build_time "0.002"
0 0 assign_equiv "0.002"
13293 13297 context_used ""
13293 13297 proof_check_time "0.000"
13379 13385 VernacProof "tac:no using:no"
13519 13523 proof_build_time "0.003"
0 0 bassign_lift "0.003"
13519 13523 context_used ""
13519 13523 proof_check_time "0.001"
13633 13639 VernacProof "tac:no using:no"
13862 13866 proof_build_time "0.002"
0 0 bassign_equiv "0.002"
13862 13866 context_used ""
13862 13866 proof_check_time "0.000"
13950 13956 VernacProof "tac:no using:no"
14053 14057 proof_build_time "0.002"
0 0 toss_lift "0.002"
14053 14057 context_used ""
14053 14057 proof_check_time "0.001"
14167 14173 VernacProof "tac:no using:no"
14394 14398 proof_build_time "0.002"
0 0 toss_equiv "0.002"
14394 14398 context_used ""
14394 14398 proof_check_time "0.000"
14487 14493 VernacProof "tac:no using:no"
14591 14595 proof_build_time "0.002"
0 0 btoss_lift "0.002"
14591 14595 context_used ""
14591 14595 proof_check_time "0.001"
14712 14718 VernacProof "tac:no using:no"
14941 14945 proof_build_time "0.002"
0 0 btoss_equiv "0.002"
14941 14945 context_used ""
14941 14945 proof_check_time "0.000"
15093 15099 VernacProof "tac:no using:no"
15443 15447 proof_build_time "0.032"
0 0 if_true_lift "0.032"
15443 15447 context_used ""
15443 15447 proof_check_time "0.010"
15596 15602 VernacProof "tac:no using:no"
16027 16031 proof_build_time "0.054"
0 0 if_true_equiv "0.054"
16027 16031 context_used ""
16027 16031 proof_check_time "0.020"
16183 16189 VernacProof "tac:no using:no"
16551 16555 proof_build_time "0.038"
0 0 if_false_lift "0.038"
16551 16555 context_used ""
16551 16555 proof_check_time "0.010"
16703 16709 VernacProof "tac:no using:no"
17131 17135 proof_build_time "0.055"
0 0 if_false_equiv "0.055"
17131 17135 context_used ""
17131 17135 proof_check_time "0.019"
17391 17397 VernacProof "tac:no using:no"
17710 17714 proof_build_time "0.032"
0 0 if_equiv "0.032"
17710 17714 context_used ""
17710 17714 proof_check_time "0.011"
17829 17835 VernacProof "tac:no using:no"
18098 18102 proof_build_time "0.006"
0 0 while_end_lift "0.006"
18098 18102 context_used ""
18098 18102 proof_check_time "0.002"
18235 18241 VernacProof "tac:no using:no"
18468 18472 proof_build_time "0.003"
0 0 while_end_equiv "0.003"
18468 18472 context_used ""
18468 18472 proof_check_time "0.000"
18663 18669 VernacProof "tac:no using:no"
19243 19247 proof_build_time "0.032"
0 0 while_loop_lift "0.032"
19243 19247 context_used ""
19243 19247 proof_check_time "0.013"
19445 19451 VernacProof "tac:no using:no"
20175 20179 proof_build_time "0.067"
0 0 while_loop_equiv "0.067"
20175 20179 context_used ""
20175 20179 proof_check_time "0.020"
0 0 vo_compile_time "1.926"
