COQAUX1 799dace99b8c909b46bf009fdf603990 /media/sf_VirtualMachineFiles/VPHL-master/PrImp.v
295 483 context_used ""
295 483 context_used ""
295 483 context_used ""
487 786 context_used ""
790 997 context_used ""
790 997 context_used ""
790 997 context_used ""
1030 1087 context_used ""
1089 1136 context_used ""
1138 1185 context_used ""
1187 1249 context_used ""
1251 1327 context_used ""
1331 1687 context_used ""
1807 1846 context_used ""
1851 1904 context_used ""
2183 2189 VernacProof "tac:no using:no"
2358 2362 proof_build_time "0.024"
0 0 bor_eq "0.024"
2358 2362 context_used ""
2358 2362 proof_check_time "0.006"
2470 2476 VernacProof "tac:no using:no"
2729 2733 proof_build_time "0.036"
0 0 biff_imp "0.036"
2729 2733 context_used ""
2729 2733 proof_check_time "0.010"
2862 2868 VernacProof "tac:no using:no"
2910 2914 proof_build_time "0.001"
0 0 prb_true "0.001"
2910 2914 context_used ""
2910 2914 proof_check_time "0.000"
2972 2978 VernacProof "tac:no using:no"
3024 3028 proof_build_time "0.001"
0 0 prb_false "0.001"
3024 3028 context_used ""
3024 3028 proof_check_time "0.000"
3118 3124 VernacProof "tac:no using:no"
3156 3160 proof_build_time "0.001"
0 0 prb_complement_1 "0.001"
3156 3160 context_used ""
3156 3160 proof_check_time "0.003"
3250 3256 VernacProof "tac:no using:no"
3289 3293 proof_build_time "0.001"
0 0 prb_complement_0 "0.001"
3289 3293 context_used ""
3289 3293 proof_check_time "0.000"
3394 3628 context_used ""
3632 3874 context_used ""
3880 4152 context_used ""
4156 4474 context_used ""
4569 4575 VernacProof "tac:no using:no"
4719 4723 proof_build_time "0.018"
0 0 dist_update_true "0.018"
4719 4723 context_used ""
4719 4723 proof_check_time "0.095"
4820 4826 VernacProof "tac:no using:no"
4964 4968 proof_build_time "0.006"
0 0 dist_update_false "0.006"
4964 4968 context_used ""
4964 4968 proof_check_time "0.002"
5119 5125 VernacProof "tac:no using:no"
5298 5302 proof_build_time "0.006"
0 0 update_non_interference "0.006"
5298 5302 context_used ""
5298 5302 proof_check_time "0.001"
5484 5490 VernacProof "tac:no using:no"
5845 5849 proof_build_time "0.012"
0 0 dist_update_non_interference "0.012"
5845 5849 context_used ""
5845 5849 proof_check_time "0.003"
6037 6043 VernacProof "tac:no using:no"
6318 6322 proof_build_time "0.011"
0 0 prob_update_non_interference "0.011"
6318 6322 context_used ""
6318 6322 proof_check_time "0.003"
6411 6712 context_used ""
6411 6712 context_used ""
6411 6712 context_used ""
7366 8942 context_used ""
9094 9100 VernacProof "tac:no using:no"
10253 10257 proof_build_time "0.229"
0 0 step_deterministic "0.229"
10253 10257 context_used ""
10253 10257 proof_check_time "0.081"
10640 10646 VernacProof "tac:no using:no"
10802 10806 proof_build_time "0.064"
0 0 step_split "0.064"
10802 10806 context_used ""
10802 10806 proof_check_time "0.011"
10973 10979 VernacProof "tac:no using:no"
11045 11049 proof_build_time "0.001"
0 0 skip_lift "0.001"
11045 11049 context_used ""
11045 11049 proof_check_time "0.000"
11129 11135 VernacProof "tac:no using:no"
11346 11350 proof_build_time "0.002"
0 0 skip_equiv "0.002"
11346 11350 context_used ""
11346 11350 proof_check_time "0.000"
11479 11485 VernacProof "tac:no using:no"
11971 11975 proof_build_time "0.062"
0 0 seq_lift "0.062"
11971 11975 context_used ""
11971 11975 proof_check_time "0.016"
12115 12121 VernacProof "tac:no using:no"
12727 12731 proof_build_time "0.042"
0 0 seq_equiv "0.042"
12727 12731 context_used ""
12727 12731 proof_check_time "0.015"
12813 12819 VernacProof "tac:no using:no"
12930 12934 proof_build_time "0.002"
0 0 assign_lift "0.002"
12930 12934 context_used ""
12930 12934 proof_check_time "0.000"
13041 13047 VernacProof "tac:no using:no"
13268 13272 proof_build_time "0.002"
0 0 assign_equiv "0.002"
13268 13272 context_used ""
13268 13272 proof_check_time "0.000"
13354 13360 VernacProof "tac:no using:no"
13472 13476 proof_build_time "0.002"
0 0 bassign_lift "0.002"
13472 13476 context_used ""
13472 13476 proof_check_time "0.001"
13586 13592 VernacProof "tac:no using:no"
13815 13819 proof_build_time "0.002"
0 0 bassign_equiv "0.002"
13815 13819 context_used ""
13815 13819 proof_check_time "0.000"
13903 13909 VernacProof "tac:no using:no"
14006 14010 proof_build_time "0.002"
0 0 toss_lift "0.002"
14006 14010 context_used ""
14006 14010 proof_check_time "0.001"
14120 14126 VernacProof "tac:no using:no"
14347 14351 proof_build_time "0.002"
0 0 toss_equiv "0.002"
14347 14351 context_used ""
14347 14351 proof_check_time "0.000"
14440 14446 VernacProof "tac:no using:no"
14544 14548 proof_build_time "0.002"
0 0 btoss_lift "0.002"
14544 14548 context_used ""
14544 14548 proof_check_time "0.001"
14665 14671 VernacProof "tac:no using:no"
14894 14898 proof_build_time "0.002"
0 0 btoss_equiv "0.002"
14894 14898 context_used ""
14894 14898 proof_check_time "0.000"
15046 15052 VernacProof "tac:no using:no"
15396 15400 proof_build_time "0.032"
0 0 if_true_lift "0.032"
15396 15400 context_used ""
15396 15400 proof_check_time "0.011"
15549 15555 VernacProof "tac:no using:no"
15980 15984 proof_build_time "0.059"
0 0 if_true_equiv "0.059"
15980 15984 context_used ""
15980 15984 proof_check_time "0.024"
16136 16142 VernacProof "tac:no using:no"
16504 16508 proof_build_time "0.038"
0 0 if_false_lift "0.038"
16504 16508 context_used ""
16504 16508 proof_check_time "0.009"
16656 16662 VernacProof "tac:no using:no"
17084 17088 proof_build_time "0.089"
0 0 if_false_equiv "0.089"
17084 17088 context_used ""
17084 17088 proof_check_time "0.018"
17344 17350 VernacProof "tac:no using:no"
17663 17667 proof_build_time "0.030"
0 0 if_equiv "0.030"
17663 17667 context_used ""
17663 17667 proof_check_time "0.014"
17782 17788 VernacProof "tac:no using:no"
18051 18055 proof_build_time "0.006"
0 0 while_end_lift "0.006"
18051 18055 context_used ""
18051 18055 proof_check_time "0.002"
18188 18194 VernacProof "tac:no using:no"
18421 18425 proof_build_time "0.003"
0 0 while_end_equiv "0.003"
18421 18425 context_used ""
18421 18425 proof_check_time "0.001"
18616 18622 VernacProof "tac:no using:no"
19196 19200 proof_build_time "0.033"
0 0 while_loop_lift "0.033"
19196 19200 context_used ""
19196 19200 proof_check_time "0.012"
19398 19404 VernacProof "tac:no using:no"
20128 20132 proof_build_time "0.067"
0 0 while_loop_equiv "0.067"
20128 20132 context_used ""
20128 20132 proof_check_time "0.021"
0 0 vo_compile_time "8.158"
