COQAUX1 047de38fd79eb4dba9cabff821c2523f /media/sf_VirtualMachineFiles/ProbabilityIMP/SfLib.v
656 828 context_used ";"
865 906 context_used ";"
865 906 context_used ";"
865 906 context_used ";"
910 1007 context_used ";"
1065 1071 VernacProof "tac:no using:no"
1122 1126 proof_build_time "0.002"
0 0 beq_aid_refl "0.002"
1122 1126 context_used ";"
1122 1126 proof_check_time "0.028"
1199 1205 VernacProof "tac:no using:no"
1313 1317 proof_build_time "0.002"
0 0 beq_aid_eq "0.002"
1313 1317 context_used ";"
1313 1317 proof_check_time "0.029"
1400 1406 VernacProof "tac:no using:no"
1561 1565 proof_build_time "0.032"
0 0 beq_aid_false_iff "0.032"
1561 1565 context_used ";"
1561 1565 proof_check_time "0.002"
1599 1640 context_used ";"
1599 1640 context_used ";"
1599 1640 context_used ";"
1644 1741 context_used ";"
1799 1805 VernacProof "tac:no using:no"
1856 1860 proof_build_time "0.001"
0 0 beq_bid_refl "0.001"
1856 1860 context_used ";"
1856 1860 proof_check_time "0.000"
1933 1939 VernacProof "tac:no using:no"
2047 2051 proof_build_time "0.031"
0 0 beq_bid_eq "0.031"
2047 2051 context_used ";"
2047 2051 proof_check_time "0.028"
2134 2140 VernacProof "tac:no using:no"
2295 2299 proof_build_time "0.031"
0 0 beq_bid_false_iff "0.031"
2295 2299 context_used ";"
2295 2299 proof_check_time "0.029"
2712 2768 context_used ";"
2772 2838 context_used ";"
2842 2967 context_used ";"
2971 3099 context_used ";"
3200 3206 VernacProof "tac:no using:no"
3272 3276 proof_build_time "0.001"
0 0 update_eq "0.001"
3272 3276 context_used ";"
3272 3276 proof_check_time "0.028"
3388 3394 VernacProof "tac:no using:no"
3484 3488 proof_build_time "0.001"
0 0 update_neq "0.001"
3484 3488 context_used ";"
3484 3488 proof_check_time "0.029"
3575 3581 VernacProof "tac:no using:no"
3822 3826 proof_build_time "0.059"
0 0 update_same "0.059"
3822 3826 context_used ";"
3822 3826 proof_check_time "0.029"
3975 3981 VernacProof "tac:no using:no"
4308 4312 proof_build_time "0.087"
0 0 update_permute "0.087"
4308 4312 context_used ";"
4308 4312 proof_check_time "0.030"
4471 4477 VernacProof "tac:no using:no"
4804 4808 proof_build_time "0.091"
0 0 update_permute_b "0.091"
4804 4808 context_used ";"
4804 4808 proof_check_time "0.030"
5092 5098 VernacProof "tac:no using:no"
5156 5160 proof_build_time "0.027"
0 0 update_interpermute "0.027"
5156 5160 context_used ";"
5156 5160 proof_check_time "0.001"
5164 5250 context_used ";"
5164 5250 context_used ";"
5164 5250 context_used ";"
0 0 vo_compile_time "6.123"
