COQAUX1 ff142e3fb1d8044c51d1bd4d0e00f895 /media/sf_VirtualMachineFiles/ProbabilityIMP/VPHL.v
267 444 context_used ";"
267 444 context_used ";"
267 444 context_used ";"
477 529 context_used ";"
531 583 context_used ";"
585 637 context_used ";"
641 846 context_used ";"
852 900 context_used ";"
902 938 context_used ";"
940 977 context_used ";"
1004 1291 context_used ";"
1372 1378 VernacProof "tac:no using:no"
1392 1396 proof_build_time "0.001"
0 0 HGe_simpl "0.001"
1392 1396 context_used ";"
1392 1396 proof_check_time "0.001"
1477 1483 VernacProof "tac:no using:no"
1497 1501 proof_build_time "0.001"
0 0 HLe_simpl "0.001"
1497 1501 context_used ";"
1497 1501 proof_check_time "0.001"
1584 1590 VernacProof "tac:no using:no"
1664 1668 proof_build_time "0.006"
0 0 HNe_simpl "0.006"
1664 1668 context_used ";"
1664 1668 proof_check_time "0.003"
1672 1759 context_used ";"
1985 2149 context_used ";"
2366 2372 VernacProof "tac:no using:no"
2454 2458 proof_build_time "0.001"
0 0 hoare_post_true "0.001"
2454 2458 context_used ";"
2454 2458 proof_check_time "0.000"
2565 2571 VernacProof "tac:no using:no"
2693 2697 proof_build_time "0.001"
0 0 hoare_pre_false "0.001"
2693 2697 context_used ";"
2693 2697 proof_check_time "0.000"
2896 2902 VernacProof "tac:no using:no"
3026 3030 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
3026 3030 context_used ";"
3026 3030 proof_check_time "0.000"
3148 3154 VernacProof "tac:no using:no"
3285 3289 proof_build_time "0.001"
0 0 hoare_consequence_post "0.001"
3285 3289 context_used ";"
3285 3289 proof_check_time "0.000"
3421 3427 VernacProof "tac:no using:no"
3602 3606 proof_build_time "0.001"
0 0 hoare_consequence "0.001"
3602 3606 context_used ";"
3602 3606 proof_check_time "0.000"
3773 4097 context_used ";"
4274 4280 VernacProof "tac:no using:no"
4552 4556 proof_build_time "0.009"
0 0 non_disjunctive_combine "0.009"
4552 4556 context_used ";"
4552 4556 proof_check_time "0.005"
4560 4969 context_used ";"
5147 5153 VernacProof "tac:no using:no"
5294 5298 proof_build_time "0.347"
0 0 non_probabilistic_split "0.347"
5294 5298 context_used ";"
5294 5298 proof_check_time "0.003"
5302 5514 context_used ";"
5692 5698 VernacProof "tac:no using:no"
5793 5797 proof_build_time "0.009"
0 0 deterministic_combine "0.009"
5793 5797 context_used ";"
5793 5797 proof_check_time "0.001"
5969 5975 VernacProof "tac:no using:no"
6070 6074 proof_build_time "0.011"
0 0 deterministic_split "0.011"
6070 6074 context_used ";"
6070 6074 proof_check_time "0.002"
6571 6664 context_used ";"
6804 6810 VernacProof "tac:no using:no"
7292 7296 proof_build_time "0.009"
0 0 dst_equiv_eq "0.009"
7292 7296 context_used ";"
7292 7296 proof_check_time "0.010"
7348 7354 VernacProof "tac:no using:no"
7386 7390 proof_build_time "0.000"
0 0 dst_equiv_refl "0.000"
7386 7390 context_used ";"
7386 7390 proof_check_time "0.000"
7466 7472 VernacProof "tac:no using:no"
7497 7501 proof_build_time "0.001"
0 0 dst_equiv_symm "0.001"
7497 7501 context_used ";"
7497 7501 proof_check_time "0.000"
7604 7610 VernacProof "tac:no using:no"
7658 7662 proof_build_time "0.001"
0 0 dst_equiv_trans "0.001"
7658 7662 context_used ";"
7658 7662 proof_check_time "0.001"
7945 7951 VernacProof "tac:no using:no"
8805 8809 proof_build_time "0.032"
0 0 dst_equiv_split "0.032"
8805 8809 context_used ";"
8805 8809 proof_check_time "0.012"
8978 8984 VernacProof "tac:no using:no"
9046 9050 proof_build_time "0.002"
0 0 dst_equiv_combine "0.002"
9046 9050 context_used ";"
9046 9050 proof_check_time "0.001"
9197 9203 VernacProof "tac:no using:no"
9723 9727 proof_build_time "0.026"
0 0 dst_equiv_unit_split "0.026"
9723 9727 context_used ";"
9723 9727 proof_check_time "0.014"
10019 10025 VernacProof "tac:no using:no"
10064 10068 proof_build_time "0.002"
0 0 dst_comm "0.002"
10064 10068 context_used ";"
10064 10068 proof_check_time "0.002"
10290 10296 VernacProof "tac:no using:no"
10876 10880 proof_build_time "0.025"
0 0 dst_assoc "0.025"
10876 10880 context_used ";"
10876 10880 proof_check_time "0.013"
11243 11249 VernacProof "tac:no using:no"
12537 12541 proof_build_time "0.090"
0 0 dst_merge "0.090"
12537 12541 context_used ";"
12537 12541 proof_check_time "0.050"
12750 12756 VernacProof "tac:no using:no"
12891 12895 proof_build_time "0.008"
0 0 prob_update_equiv "0.008"
12891 12895 context_used ";"
12891 12895 proof_check_time "0.006"
13052 13058 VernacProof "tac:no using:no"
13193 13197 proof_build_time "0.007"
0 0 prob_update_b_equiv "0.007"
13193 13197 context_used ";"
13193 13197 proof_check_time "0.006"
13292 13389 context_used ";"
13391 13481 context_used ";"
13607 13613 VernacProof "tac:no using:no"
13669 13673 proof_build_time "0.001"
0 0 dst_comm_hexp "0.001"
13669 13673 context_used ";"
13669 13673 proof_check_time "0.001"
13766 13772 VernacProof "tac:no using:no"
13859 13863 proof_build_time "0.001"
0 0 hoare_skip "0.001"
13859 13863 context_used ";"
13859 13863 proof_check_time "0.001"
14021 14027 VernacProof "tac:no using:no"
14231 14235 proof_build_time "0.002"
0 0 hoare_seq "0.002"
14231 14235 context_used ";"
14231 14235 proof_check_time "0.001"
14346 14678 context_used ";"
14682 15056 context_used ";"
15060 15368 context_used ";"
15480 15486 VernacProof "tac:no using:no"
16645 16649 proof_build_time "0.040"
0 0 a_sub_eq "0.040"
16645 16649 context_used ";"
16645 16649 proof_check_time "0.019"
16761 16767 VernacProof "tac:no using:no"
16961 16965 proof_build_time "0.006"
0 0 b_sub_eq "0.006"
16961 16965 context_used ";"
16961 16965 proof_check_time "0.003"
17063 17069 VernacProof "tac:no using:no"
17197 17201 proof_build_time "0.003"
0 0 pr_sub "0.003"
17197 17201 context_used ";"
17197 17201 proof_check_time "0.002"
17314 17320 VernacProof "tac:no using:no"
17762 17766 proof_build_time "0.014"
0 0 h_sub_eq "0.014"
17762 17766 context_used ";"
17762 17766 proof_check_time "0.007"
17886 17892 VernacProof "tac:no using:no"
18009 18013 proof_build_time "0.002"
0 0 hoare_asgn "0.002"
18009 18013 context_used ";"
18009 18013 proof_check_time "0.001"
18186 18192 VernacProof "tac:no using:no"
18311 18315 proof_build_time "0.002"
0 0 update_equiv "0.002"
18311 18315 context_used ";"
18311 18315 proof_check_time "0.001"
18399 18750 context_used ";"
18754 19084 context_used ";"
19202 19208 VernacProof "tac:no using:no"
19471 19475 proof_build_time "0.007"
0 0 b_sub_eq_b "0.007"
19471 19475 context_used ";"
19471 19475 proof_check_time "0.003"
19586 19592 VernacProof "tac:no using:no"
19722 19726 proof_build_time "0.003"
0 0 pr_sub_b "0.003"
19722 19726 context_used ";"
19722 19726 proof_check_time "0.002"
19845 19851 VernacProof "tac:no using:no"
20305 20309 proof_build_time "0.014"
0 0 h_sub_eq_b "0.014"
20305 20309 context_used ";"
20305 20309 proof_check_time "0.006"
20439 20445 VernacProof "tac:no using:no"
20565 20569 proof_build_time "0.002"
0 0 hoare_asgn_b "0.002"
20565 20569 context_used ";"
20565 20569 proof_check_time "0.001"
20748 20754 VernacProof "tac:no using:no"
20875 20879 proof_build_time "0.002"
0 0 update_equiv_b "0.002"
20875 20879 context_used ";"
20875 20879 proof_check_time "0.001"
21074 21562 context_used ";"
21566 22138 context_used ";"
22142 22608 context_used ";"
22758 22834 context_used ";"
22994 23000 VernacProof "tac:no using:no"
23289 23293 proof_build_time "0.004"
0 0 a_free_eq "0.004"
23289 23293 context_used ";"
23289 23293 proof_check_time "0.002"
23375 23381 VernacProof "tac:no using:no"
23714 23718 proof_build_time "0.005"
0 0 b_free_eq "0.005"
23714 23718 context_used ";"
23714 23718 proof_check_time "0.002"
23894 23900 VernacProof "tac:no using:no"
24065 24069 proof_build_time "0.002"
0 0 a_free_imp "0.002"
24065 24069 context_used ";"
24065 24069 proof_check_time "0.001"
24175 24181 VernacProof "tac:no using:no"
24346 24350 proof_build_time "0.003"
0 0 b_free_imp "0.003"
24346 24350 context_used ";"
24346 24350 proof_check_time "0.001"
24414 24420 VernacProof "tac:no using:no"
24758 24762 proof_build_time "0.005"
0 0 free_eq "0.005"
24758 24762 context_used ";"
24758 24762 proof_check_time "0.002"
24926 24932 VernacProof "tac:no using:no"
25098 25102 proof_build_time "0.002"
0 0 hoare_asgn_free "0.002"
25098 25102 context_used ";"
25098 25102 proof_check_time "0.001"
25194 25871 context_used ";"
26096 26102 VernacProof "tac:no using:no"
26838 26842 proof_build_time "0.023"
0 0 prob_update_1 "0.023"
26838 26842 context_used ";"
26838 26842 proof_check_time "0.008"
27010 27016 VernacProof "tac:no using:no"
27760 27764 proof_build_time "0.017"
0 0 prob_update_0 "0.017"
27760 27764 context_used ";"
27760 27764 proof_check_time "0.009"
27905 27911 VernacProof "tac:no using:no"
28939 28943 proof_build_time "0.068"
0 0 hoare_toss "0.068"
28939 28943 context_used ";"
28939 28943 proof_check_time "0.026"
29098 29600 context_used ";"
29604 30092 context_used ";"
30099 30179 context_used ";"
30266 30272 VernacProof "tac:no using:no"
30482 30486 proof_build_time "0.004"
0 0 b_free_eq_b "0.004"
30482 30486 context_used ";"
30482 30486 proof_check_time "0.002"
30599 30605 VernacProof "tac:no using:no"
30931 30935 proof_build_time "0.007"
0 0 b_free_imp_b "0.007"
30931 30935 context_used ";"
30931 30935 proof_check_time "0.003"
31004 31010 VernacProof "tac:no using:no"
31360 31364 proof_build_time "0.005"
0 0 free_eq_b "0.005"
31360 31364 context_used ";"
31360 31364 proof_check_time "0.002"
31457 31463 VernacProof "tac:no using:no"
31625 31629 proof_build_time "0.002"
0 0 hoare_asgn_free_b "0.002"
31625 31629 context_used ";"
31625 31629 proof_check_time "0.001"
31633 32217 context_used ";"
32373 32379 VernacProof "tac:no using:no"
33072 33076 proof_build_time "0.014"
0 0 prob_update_T "0.014"
33072 33076 context_used ";"
33072 33076 proof_check_time "0.006"
33241 33247 VernacProof "tac:no using:no"
33951 33955 proof_build_time "0.016"
0 0 prob_update_F "0.016"
33951 33955 context_used ";"
33951 33955 proof_check_time "0.007"
34107 34113 VernacProof "tac:no using:no"
35142 35146 proof_build_time "0.067"
0 0 hoare_toss_b "0.067"
35142 35146 context_used ";"
35142 35146 proof_check_time "0.024"
36155 36467 context_used ";"
36471 36522 context_used ";"
36524 36582 context_used ";"
36698 36704 VernacProof "tac:no using:no"
36960 36964 proof_build_time "0.012"
0 0 condition_on_1 "0.012"
36960 36964 context_used ";"
36960 36964 proof_check_time "0.004"
36968 37590 context_used ";"
37736 37742 VernacProof "tac:no using:no"
38388 38392 proof_build_time "0.066"
0 0 probability_preserved "0.066"
38388 38392 context_used ";"
38388 38392 proof_check_time "0.035"
38428 38661 context_used ";"
38863 38869 VernacProof "tac:no using:no"
41740 41744 proof_build_time "0.074"
0 0 scale_equiv_1 "0.074"
41740 41744 context_used ";"
41740 41744 proof_check_time "0.027"
41962 41968 VernacProof "tac:no using:no"
42324 42328 proof_build_time "0.008"
0 0 scale_equiv_0 "0.008"
42324 42328 context_used ";"
42324 42328 proof_check_time "0.004"
42374 42380 VernacProof "tac:no using:no"
42532 42536 proof_build_time "0.003"
0 0 scale_1 "0.003"
42532 42536 context_used ";"
42532 42536 proof_check_time "0.001"
43139 43145 VernacProof "tac:no using:no"
54454 54458 proof_build_time "0.544"
0 0 fork_on_b "0.544"
54454 54458 context_used ";"
54454 54458 proof_check_time "0.217"
54750 54756 VernacProof "tac:no using:no"
75063 75067 proof_build_time "1.247"
0 0 fork_on_b_plus "1.247"
75063 75067 context_used ";"
75063 75067 proof_check_time "0.432"
75222 75228 VernacProof "tac:no using:no"
75774 75778 proof_build_time "0.047"
0 0 if_steps "0.047"
75774 75778 context_used ";"
75774 75778 proof_check_time "0.025"
76264 76270 VernacProof "tac:no using:no"
76364 76368 proof_build_time "0.002"
0 0 hoare_if_true "0.002"
76364 76368 context_used ";"
76364 76368 proof_check_time "0.001"
76616 76622 VernacProof "tac:no using:no"
76717 76721 proof_build_time "0.002"
0 0 hoare_if_false "0.002"
76717 76721 context_used ";"
76717 76721 proof_check_time "0.001"
76969 76975 VernacProof "tac:no using:no"
77333 77337 proof_build_time "0.007"
0 0 hoare_if_det "0.007"
77333 77337 context_used ";"
77333 77337 proof_check_time "0.002"
77783 77789 VernacProof "tac:no using:no"
78872 78876 proof_build_time "0.054"
0 0 hoare_if_prob "0.054"
78872 78876 context_used ";"
78872 78876 proof_check_time "0.033"
78942 79294 context_used ";"
79503 79509 VernacProof "tac:no using:no"
79994 79998 proof_build_time "0.025"
0 0 term_combine "0.025"
79994 79998 context_used ";"
79994 79998 proof_check_time "0.012"
80206 80212 VernacProof "tac:no using:no"
80692 80696 proof_build_time "0.037"
0 0 term_split "0.037"
80692 80696 context_used ";"
80692 80696 proof_check_time "0.020"
80821 80827 VernacProof "tac:no using:no"
81100 81104 proof_build_time "0.018"
0 0 while_end "0.018"
81100 81104 context_used ";"
81100 81104 proof_check_time "0.007"
81405 81411 VernacProof "tac:no using:no"
82456 82460 proof_build_time "0.060"
0 0 equidistant "0.060"
82456 82460 context_used ";"
82456 82460 proof_check_time "0.026"
83095 83101 VernacProof "tac:no using:no"
84150 84154 proof_build_time "0.041"
0 0 while_terminates "0.041"
84150 84154 context_used ";"
84150 84154 proof_check_time "0.015"
84294 84300 VernacProof "tac:no using:no"
84573 84577 proof_build_time "0.021"
0 0 hoare_while_end "0.021"
84573 84577 context_used ";"
84573 84577 proof_check_time "0.011"
84890 84896 VernacProof "tac:no using:no"
85742 85746 proof_build_time "0.022"
0 0 hoare_while_det "0.022"
85742 85746 context_used ";"
85742 85746 proof_check_time "0.008"
86230 86870 context_used ";"
86874 87605 context_used ";"
87690 87696 VernacProof "tac:no using:no"
87779 87783 proof_build_time "0.005"
0 0 free_then_unassigned "0.005"
87779 87783 context_used ";"
87779 87783 proof_check_time "0.001"
87941 87947 VernacProof "tac:no using:no"
88419 88423 proof_build_time "0.010"
0 0 vacuous_P "0.010"
88419 88423 context_used ";"
88419 88423 proof_check_time "0.004"
88647 88653 VernacProof "tac:no using:no"
89198 89202 proof_build_time "0.014"
0 0 vacuous_P_l "0.014"
89198 89202 context_used ";"
89198 89202 proof_check_time "0.006"
89429 89435 VernacProof "tac:no using:no"
89907 89911 proof_build_time "0.014"
0 0 vacuous_P_r "0.014"
89907 89911 context_used ";"
89907 89911 proof_check_time "0.006"
90076 90465 context_used ";"
90598 90604 VernacProof "tac:no using:no"
91173 91177 proof_build_time "0.013"
0 0 neg_b_all_zero "0.013"
91173 91177 context_used ";"
91173 91177 proof_check_time "0.004"
91466 91472 VernacProof "tac:no using:no"
91940 91944 proof_build_time "0.017"
0 0 dist_update_prob_permute_b "0.017"
91940 91944 context_used ";"
91940 91944 proof_check_time "0.004"
92169 92175 VernacProof "tac:no using:no"
92420 92424 proof_build_time "0.007"
0 0 dist_update_b_permute "0.007"
92420 92424 context_used ";"
92420 92424 proof_check_time "0.002"
92610 92616 VernacProof "tac:no using:no"
94687 94691 proof_build_time "0.089"
0 0 bass_steps "0.089"
94687 94691 context_used ";"
94687 94691 proof_check_time "0.042"
95476 95482 VernacProof "tac:no using:no"
99013 99017 proof_build_time "0.066"
0 0 hoare_if_unscaled "0.066"
99013 99017 context_used ";"
99013 99017 proof_check_time "0.019"
100051 100057 VernacProof "tac:no using:no"
103114 103118 proof_build_time "0.149"
0 0 hoare_if_gen "0.149"
103114 103118 context_used ";"
103114 103118 proof_check_time "0.045"
103733 103739 VernacProof "tac:no using:no"
103915 103919 proof_build_time "0.008"
0 0 scale_twice "0.008"
103915 103919 context_used ";"
103915 103919 proof_check_time "0.005"
104018 104024 VernacProof "tac:no using:no"
104353 104357 proof_build_time "0.004"
0 0 scale_inversion "0.004"
104353 104357 context_used ";"
104353 104357 proof_check_time "0.001"
104449 104455 VernacProof "tac:no using:no"
104582 104586 proof_build_time "0.004"
0 0 scale_cond "0.004"
104582 104586 context_used ";"
104582 104586 proof_check_time "0.002"
104767 104773 VernacProof "tac:no using:no"
105022 105026 proof_build_time "0.004"
0 0 scale_equiv_1' "0.004"
105022 105026 context_used ";"
105022 105026 proof_check_time "0.002"
105223 105229 VernacProof "tac:no using:no"
105486 105490 proof_build_time "0.005"
0 0 scale_equiv_0' "0.005"
105486 105490 context_used ";"
105486 105490 proof_check_time "0.003"
105994 106000 VernacProof "tac:no using:no"
107087 107091 proof_build_time "0.052"
0 0 hoare_if_prob' "0.052"
107087 107091 context_used ";"
107087 107091 proof_check_time "0.032"
107699 107705 VernacProof "tac:no using:no"
110988 110992 proof_build_time "0.152"
0 0 hoare_if_gen' "0.152"
110988 110992 context_used ";"
110988 110992 proof_check_time "0.042"
111221 111227 VernacProof "tac:no using:no"
111869 111873 proof_build_time "0.057"
0 0 while_embed "0.057"
111869 111873 context_used ";"
111869 111873 proof_check_time "0.036"
112062 112068 VernacProof "tac:no using:no"
113934 113938 proof_build_time "0.119"
0 0 while_embed_special "0.119"
113934 113938 context_used ";"
113934 113938 proof_check_time "0.073"
114073 114079 VernacProof "tac:no using:no"
114261 114265 proof_build_time "0.005"
0 0 sub_over_condition "0.005"
114261 114265 context_used ";"
114261 114265 proof_check_time "0.003"
114935 114941 VernacProof "tac:no using:no"
116607 116611 proof_build_time "0.433"
0 0 hoare_while_prob "0.433"
116607 116611 context_used ";"
116607 116611 proof_check_time "0.016"
117169 117175 VernacProof "tac:no using:no"
119206 119210 proof_build_time "0.440"
0 0 hoare_while_gen "0.440"
119206 119210 context_used ";"
119206 119210 proof_check_time "0.021"
0 0 vo_compile_time "7.514"
