COQAUX1 815deb07f32f9468d975eb23023267c0 /media/sf_VirtualMachineFiles/ProbIMP/ProbabilityIMP/VPHL.v
257 429 context_used ""
257 429 context_used ""
257 429 context_used ""
459 511 context_used ""
512 564 context_used ""
565 617 context_used ""
619 817 context_used ""
821 869 context_used ""
870 906 context_used ""
907 944 context_used ""
968 1248 context_used ""
1326 1332 VernacProof "tac:no using:no"
1346 1350 proof_build_time "0.001"
0 0 HGe_simpl "0.001"
1346 1350 context_used ""
1346 1350 proof_check_time "0.000"
1428 1434 VernacProof "tac:no using:no"
1448 1452 proof_build_time "0.000"
0 0 HLe_simpl "0.000"
1448 1452 context_used ""
1448 1452 proof_check_time "0.000"
1532 1538 VernacProof "tac:no using:no"
1609 1613 proof_build_time "0.007"
0 0 HNe_simpl "0.007"
1609 1613 context_used ""
1609 1613 proof_check_time "0.002"
1615 1701 context_used ""
1915 2074 context_used ""
2282 2288 VernacProof "tac:no using:no"
2367 2371 proof_build_time "0.001"
0 0 hoare_post_true "0.001"
2367 2371 context_used ""
2367 2371 proof_check_time "0.000"
2473 2479 VernacProof "tac:no using:no"
2597 2601 proof_build_time "0.002"
0 0 hoare_pre_false "0.002"
2597 2601 context_used ""
2597 2601 proof_check_time "0.000"
2792 2798 VernacProof "tac:no using:no"
2919 2923 proof_build_time "0.002"
0 0 hoare_consequence_pre "0.002"
2919 2923 context_used ""
2919 2923 proof_check_time "0.000"
3035 3041 VernacProof "tac:no using:no"
3167 3171 proof_build_time "0.002"
0 0 hoare_consequence_post "0.002"
3167 3171 context_used ""
3167 3171 proof_check_time "0.000"
3296 3302 VernacProof "tac:no using:no"
3473 3477 proof_build_time "0.002"
0 0 hoare_consequence "0.002"
3473 3477 context_used ""
3473 3477 proof_check_time "0.000"
3634 3951 context_used ""
4120 4126 VernacProof "tac:no using:no"
4387 4391 proof_build_time "0.012"
0 0 non_disjunctive_combine "0.012"
4387 4391 context_used ""
4387 4391 proof_check_time "0.003"
4393 4792 context_used ""
4963 4969 VernacProof "tac:no using:no"
5103 5107 proof_build_time "0.365"
0 0 non_probabilistic_split "0.365"
5103 5107 context_used ""
5103 5107 proof_check_time "0.002"
5109 5316 context_used ""
5486 5492 VernacProof "tac:no using:no"
5582 5586 proof_build_time "0.012"
0 0 deterministic_combine "0.012"
5582 5586 context_used ""
5582 5586 proof_check_time "0.001"
5751 5757 VernacProof "tac:no using:no"
5847 5851 proof_build_time "0.015"
0 0 deterministic_split "0.015"
5847 5851 context_used ""
5847 5851 proof_check_time "0.001"
6334 6426 context_used ""
6559 6565 VernacProof "tac:no using:no"
7029 7033 proof_build_time "0.012"
0 0 dst_equiv_eq "0.012"
7029 7033 context_used ""
7029 7033 proof_check_time "0.003"
7082 7088 VernacProof "tac:no using:no"
7120 7124 proof_build_time "0.001"
0 0 dst_equiv_refl "0.001"
7120 7124 context_used ""
7120 7124 proof_check_time "0.000"
7197 7203 VernacProof "tac:no using:no"
7228 7232 proof_build_time "0.001"
0 0 dst_equiv_symm "0.001"
7228 7232 context_used ""
7228 7232 proof_check_time "0.000"
7331 7337 VernacProof "tac:no using:no"
7385 7389 proof_build_time "0.001"
0 0 dst_equiv_trans "0.001"
7385 7389 context_used ""
7385 7389 proof_check_time "0.000"
7662 7668 VernacProof "tac:no using:no"
8494 8498 proof_build_time "0.039"
0 0 dst_equiv_split "0.039"
8494 8498 context_used ""
8494 8498 proof_check_time "0.011"
8661 8667 VernacProof "tac:no using:no"
8729 8733 proof_build_time "0.003"
0 0 dst_equiv_combine "0.003"
8729 8733 context_used ""
8729 8733 proof_check_time "0.001"
8875 8881 VernacProof "tac:no using:no"
9383 9387 proof_build_time "0.039"
0 0 dst_equiv_unit_split "0.039"
9383 9387 context_used ""
9383 9387 proof_check_time "0.013"
9669 9675 VernacProof "tac:no using:no"
9714 9718 proof_build_time "0.003"
0 0 dst_comm "0.003"
9714 9718 context_used ""
9714 9718 proof_check_time "0.003"
9934 9940 VernacProof "tac:no using:no"
10500 10504 proof_build_time "0.037"
0 0 dst_assoc "0.037"
10500 10504 context_used ""
10500 10504 proof_check_time "0.012"
10859 10865 VernacProof "tac:no using:no"
12116 12120 proof_build_time "0.136"
0 0 dst_merge "0.136"
12116 12120 context_used ""
12116 12120 proof_check_time "0.043"
12323 12329 VernacProof "tac:no using:no"
12456 12460 proof_build_time "0.009"
0 0 prob_update_equiv "0.009"
12456 12460 context_used ""
12456 12460 proof_check_time "0.005"
12612 12618 VernacProof "tac:no using:no"
12745 12749 proof_build_time "0.010"
0 0 prob_update_b_equiv "0.010"
12745 12749 context_used ""
12745 12749 proof_check_time "0.005"
12841 12937 context_used ""
12938 13027 context_used ""
13149 13155 VernacProof "tac:no using:no"
13207 13211 proof_build_time "0.001"
0 0 dst_comm_hexp "0.001"
13207 13211 context_used ""
13207 13211 proof_check_time "0.000"
13298 13304 VernacProof "tac:no using:no"
13386 13390 proof_build_time "0.002"
0 0 hoare_skip "0.002"
13386 13390 context_used ""
13386 13390 proof_check_time "0.000"
13540 13546 VernacProof "tac:no using:no"
13744 13748 proof_build_time "0.003"
0 0 hoare_seq "0.003"
13744 13748 context_used ""
13744 13748 proof_check_time "0.001"
13852 14177 context_used ""
14179 14544 context_used ""
14546 14847 context_used ""
14955 14961 VernacProof "tac:no using:no"
16086 16090 proof_build_time "0.051"
0 0 a_sub_eq "0.051"
16086 16090 context_used ""
16086 16090 proof_check_time "0.015"
16198 16204 VernacProof "tac:no using:no"
16391 16395 proof_build_time "0.010"
0 0 b_sub_eq "0.010"
16391 16395 context_used ""
16391 16395 proof_check_time "0.002"
16489 16495 VernacProof "tac:no using:no"
16618 16622 proof_build_time "0.005"
0 0 pr_sub "0.005"
16618 16622 context_used ""
16618 16622 proof_check_time "0.001"
16730 16736 VernacProof "tac:no using:no"
17164 17168 proof_build_time "0.019"
0 0 h_sub_eq "0.019"
17164 17168 context_used ""
17164 17168 proof_check_time "0.005"
17282 17288 VernacProof "tac:no using:no"
17399 17403 proof_build_time "0.003"
0 0 hoare_asgn "0.003"
17399 17403 context_used ""
17399 17403 proof_check_time "0.000"
17569 17575 VernacProof "tac:no using:no"
17687 17691 proof_build_time "0.003"
0 0 update_equiv "0.003"
17687 17691 context_used ""
17687 17691 proof_check_time "0.000"
17770 18112 context_used ""
18114 18437 context_used ""
18551 18557 VernacProof "tac:no using:no"
18812 18816 proof_build_time "0.010"
0 0 b_sub_eq_b "0.010"
18812 18816 context_used ""
18812 18816 proof_check_time "0.002"
18923 18929 VernacProof "tac:no using:no"
19054 19058 proof_build_time "0.004"
0 0 pr_sub_b "0.004"
19054 19058 context_used ""
19054 19058 proof_check_time "0.001"
19172 19178 VernacProof "tac:no using:no"
19618 19622 proof_build_time "0.020"
0 0 h_sub_eq_b "0.020"
19618 19622 context_used ""
19618 19622 proof_check_time "0.006"
19746 19752 VernacProof "tac:no using:no"
19866 19870 proof_build_time "0.003"
0 0 hoare_asgn_b "0.003"
19866 19870 context_used ""
19866 19870 proof_check_time "0.000"
20042 20048 VernacProof "tac:no using:no"
20162 20166 proof_build_time "0.003"
0 0 update_equiv_b "0.003"
20162 20166 context_used ""
20162 20166 proof_check_time "0.000"
20351 20831 context_used ""
20833 21395 context_used ""
21397 21856 context_used ""
22000 22076 context_used ""
22230 22236 VernacProof "tac:no using:no"
22516 22520 proof_build_time "0.006"
0 0 a_free_eq "0.006"
22516 22520 context_used ""
22516 22520 proof_check_time "0.002"
22598 22604 VernacProof "tac:no using:no"
22926 22930 proof_build_time "0.007"
0 0 b_free_eq "0.007"
22926 22930 context_used ""
22926 22930 proof_check_time "0.001"
23099 23105 VernacProof "tac:no using:no"
23263 23267 proof_build_time "0.003"
0 0 a_free_imp "0.003"
23263 23267 context_used ""
23263 23267 proof_check_time "0.000"
23368 23374 VernacProof "tac:no using:no"
23532 23536 proof_build_time "0.003"
0 0 b_free_imp "0.003"
23532 23536 context_used ""
23532 23536 proof_check_time "0.001"
23596 23602 VernacProof "tac:no using:no"
23928 23932 proof_build_time "0.007"
0 0 free_eq "0.007"
23928 23932 context_used ""
23928 23932 proof_check_time "0.001"
24089 24095 VernacProof "tac:no using:no"
24253 24257 proof_build_time "0.003"
0 0 hoare_asgn_free "0.003"
24253 24257 context_used ""
24253 24257 proof_check_time "0.000"
24345 25012 context_used ""
25229 25235 VernacProof "tac:no using:no"
25942 25946 proof_build_time "0.024"
0 0 prob_update_1 "0.024"
25942 25946 context_used ""
25942 25946 proof_check_time "0.007"
26108 26114 VernacProof "tac:no using:no"
26829 26833 proof_build_time "0.025"
0 0 prob_update_0 "0.025"
26829 26833 context_used ""
26829 26833 proof_check_time "0.007"
26968 26974 VernacProof "tac:no using:no"
27970 27974 proof_build_time "0.081"
0 0 hoare_toss "0.081"
27970 27974 context_used ""
27970 27974 proof_check_time "0.030"
28122 28616 context_used ""
28618 29099 context_used ""
29104 29184 context_used ""
29267 29273 VernacProof "tac:no using:no"
29476 29480 proof_build_time "0.006"
0 0 b_free_eq_b "0.006"
29476 29480 context_used ""
29476 29480 proof_check_time "0.001"
29588 29594 VernacProof "tac:no using:no"
29909 29913 proof_build_time "0.009"
0 0 b_free_imp_b "0.009"
29909 29913 context_used ""
29909 29913 proof_check_time "0.002"
29978 29984 VernacProof "tac:no using:no"
30322 30326 proof_build_time "0.008"
0 0 free_eq_b "0.008"
30322 30326 context_used ""
30322 30326 proof_check_time "0.002"
30414 30420 VernacProof "tac:no using:no"
30575 30579 proof_build_time "0.003"
0 0 hoare_asgn_free_b "0.003"
30575 30579 context_used ""
30575 30579 proof_check_time "0.000"
30581 31155 context_used ""
31305 31311 VernacProof "tac:no using:no"
31977 31981 proof_build_time "0.020"
0 0 prob_update_T "0.020"
31977 31981 context_used ""
31977 31981 proof_check_time "0.005"
32140 32146 VernacProof "tac:no using:no"
32823 32827 proof_build_time "0.027"
0 0 prob_update_F "0.027"
32823 32827 context_used ""
32823 32827 proof_check_time "0.006"
32973 32979 VernacProof "tac:no using:no"
33976 33980 proof_build_time "0.080"
0 0 hoare_toss_b "0.080"
33976 33980 context_used ""
33976 33980 proof_check_time "0.019"
34955 35260 context_used ""
35262 35313 context_used ""
35314 35372 context_used ""
35483 35489 VernacProof "tac:no using:no"
35737 35741 proof_build_time "0.016"
0 0 condition_on_1 "0.016"
35737 35741 context_used ""
35737 35741 proof_check_time "0.003"
35743 36355 context_used ""
36495 36501 VernacProof "tac:no using:no"
37120 37124 proof_build_time "0.086"
0 0 probability_preserved "0.086"
37120 37124 context_used ""
37120 37124 proof_check_time "0.028"
37156 37382 context_used ""
37577 37583 VernacProof "tac:no using:no"
40376 40380 proof_build_time "0.083"
0 0 scale_equiv_1 "0.083"
40376 40380 context_used ""
40376 40380 proof_check_time "0.024"
40590 40596 VernacProof "tac:no using:no"
40941 40945 proof_build_time "0.014"
0 0 scale_equiv_0 "0.014"
40941 40945 context_used ""
40941 40945 proof_check_time "0.003"
40988 40994 VernacProof "tac:no using:no"
41141 41145 proof_build_time "0.006"
0 0 scale_1 "0.006"
41141 41145 context_used ""
41141 41145 proof_check_time "0.001"
41727 41733 VernacProof "tac:no using:no"
52727 52731 proof_build_time "0.693"
0 0 fork_on_b "0.693"
52727 52731 context_used ""
52727 52731 proof_check_time "0.190"
53011 53017 VernacProof "tac:no using:no"
72792 72796 proof_build_time "1.486"
0 0 fork_on_b_plus "1.486"
72792 72796 context_used ""
72792 72796 proof_check_time "0.353"
72945 72951 VernacProof "tac:no using:no"
73480 73484 proof_build_time "0.058"
0 0 if_steps "0.058"
73480 73484 context_used ""
73480 73484 proof_check_time "0.019"
73953 73959 VernacProof "tac:no using:no"
74047 74051 proof_build_time "0.003"
0 0 hoare_if_true "0.003"
74047 74051 context_used ""
74047 74051 proof_check_time "0.001"
74291 74297 VernacProof "tac:no using:no"
74386 74390 proof_build_time "0.002"
0 0 hoare_if_false "0.002"
74386 74390 context_used ""
74386 74390 proof_check_time "0.000"
74630 74636 VernacProof "tac:no using:no"
74984 74988 proof_build_time "0.009"
0 0 hoare_if_det "0.009"
74984 74988 context_used ""
74984 74988 proof_check_time "0.001"
75422 75428 VernacProof "tac:no using:no"
76484 76488 proof_build_time "0.081"
0 0 hoare_if_prob "0.081"
76484 76488 context_used ""
76484 76488 proof_check_time "0.022"
76547 76891 context_used ""
77094 77100 VernacProof "tac:no using:no"
77573 77577 proof_build_time "0.032"
0 0 term_combine "0.032"
77573 77577 context_used ""
77573 77577 proof_check_time "0.010"
77779 77785 VernacProof "tac:no using:no"
78251 78255 proof_build_time "0.043"
0 0 term_split "0.043"
78251 78255 context_used ""
78251 78255 proof_check_time "0.015"
78375 78381 VernacProof "tac:no using:no"
78645 78649 proof_build_time "0.019"
0 0 while_end "0.019"
78645 78649 context_used ""
78645 78649 proof_check_time "0.005"
78942 78948 VernacProof "tac:no using:no"
79966 79970 proof_build_time "0.084"
0 0 equidistant "0.084"
79966 79970 context_used ""
79966 79970 proof_check_time "0.022"
80588 80594 VernacProof "tac:no using:no"
81613 81617 proof_build_time "0.042"
0 0 while_terminates "0.042"
81613 81617 context_used ""
81613 81617 proof_check_time "0.011"
81750 81756 VernacProof "tac:no using:no"
82018 82022 proof_build_time "0.025"
0 0 hoare_while_end "0.025"
82018 82022 context_used ""
82018 82022 proof_check_time "0.008"
82325 82331 VernacProof "tac:no using:no"
83157 83161 proof_build_time "0.026"
0 0 hoare_while_det "0.026"
83157 83161 context_used ""
83157 83161 proof_check_time "0.006"
83624 84254 context_used ""
84256 84976 context_used ""
85057 85063 VernacProof "tac:no using:no"
85143 85147 proof_build_time "0.005"
0 0 free_then_unassigned "0.005"
85143 85147 context_used ""
85143 85147 proof_check_time "0.001"
85298 85304 VernacProof "tac:no using:no"
85760 85764 proof_build_time "0.013"
0 0 vacuous_P "0.013"
85760 85764 context_used ""
85760 85764 proof_check_time "0.003"
85980 85986 VernacProof "tac:no using:no"
86515 86519 proof_build_time "0.019"
0 0 vacuous_P_l "0.019"
86515 86519 context_used ""
86515 86519 proof_check_time "0.005"
86738 86744 VernacProof "tac:no using:no"
87200 87204 proof_build_time "0.026"
0 0 vacuous_P_r "0.026"
87200 87204 context_used ""
87200 87204 proof_check_time "0.005"
87364 87747 context_used ""
87874 87880 VernacProof "tac:no using:no"
88428 88432 proof_build_time "0.016"
0 0 neg_b_all_zero "0.016"
88428 88432 context_used ""
88428 88432 proof_check_time "0.004"
88712 88718 VernacProof "tac:no using:no"
89170 89174 proof_build_time "0.013"
0 0 dist_update_prob_permute_b "0.013"
89170 89174 context_used ""
89170 89174 proof_check_time "0.003"
89390 89396 VernacProof "tac:no using:no"
89630 89634 proof_build_time "0.009"
0 0 dist_update_b_permute "0.009"
89630 89634 context_used ""
89630 89634 proof_check_time "0.002"
89812 89818 VernacProof "tac:no using:no"
91826 91830 proof_build_time "0.100"
0 0 bass_steps "0.100"
91826 91830 context_used ""
91826 91830 proof_check_time "0.031"
92596 92602 VernacProof "tac:no using:no"
96055 96059 proof_build_time "0.084"
0 0 hoare_if_unscaled "0.084"
96055 96059 context_used ""
96055 96059 proof_check_time "0.015"
97064 97070 VernacProof "tac:no using:no"
100056 100060 proof_build_time "0.173"
0 0 hoare_if_gen "0.173"
100056 100060 context_used ""
100056 100060 proof_check_time "0.032"
100657 100663 VernacProof "tac:no using:no"
100834 100838 proof_build_time "0.014"
0 0 scale_twice "0.014"
100834 100838 context_used ""
100834 100838 proof_check_time "0.003"
100932 100938 VernacProof "tac:no using:no"
101252 101256 proof_build_time "0.006"
0 0 scale_inversion "0.006"
101252 101256 context_used ""
101252 101256 proof_check_time "0.001"
101344 101350 VernacProof "tac:no using:no"
101472 101476 proof_build_time "0.005"
0 0 scale_cond "0.005"
101472 101476 context_used ""
101472 101476 proof_check_time "0.001"
101651 101657 VernacProof "tac:no using:no"
101897 101901 proof_build_time "0.006"
0 0 scale_equiv_1' "0.006"
101897 101901 context_used ""
101897 101901 proof_check_time "0.001"
102091 102097 VernacProof "tac:no using:no"
102345 102349 proof_build_time "0.007"
0 0 scale_equiv_0' "0.007"
102345 102349 context_used ""
102345 102349 proof_check_time "0.002"
102839 102845 VernacProof "tac:no using:no"
103905 103909 proof_build_time "0.066"
0 0 hoare_if_prob' "0.066"
103905 103909 context_used ""
103905 103909 proof_check_time "0.023"
104502 104508 VernacProof "tac:no using:no"
107713 107717 proof_build_time "0.185"
0 0 hoare_if_gen' "0.185"
107713 107717 context_used ""
107713 107717 proof_check_time "0.035"
107936 107942 VernacProof "tac:no using:no"
108567 108571 proof_build_time "0.066"
0 0 while_embed "0.066"
108567 108571 context_used ""
108567 108571 proof_check_time "0.026"
108755 108761 VernacProof "tac:no using:no"
110572 110576 proof_build_time "0.146"
0 0 while_embed_special "0.146"
110572 110576 context_used ""
110572 110576 proof_check_time "0.049"
110707 110713 VernacProof "tac:no using:no"
110886 110890 proof_build_time "0.006"
0 0 sub_over_condition "0.006"
110886 110890 context_used ""
110886 110890 proof_check_time "0.002"
111540 111546 VernacProof "tac:no using:no"
113171 113175 proof_build_time "0.413"
0 0 hoare_while_prob "0.413"
113171 113175 context_used ""
113171 113175 proof_check_time "0.017"
113717 113723 VernacProof "tac:no using:no"
115703 115707 proof_build_time "0.454"
0 0 hoare_while_gen "0.454"
115703 115707 context_used ""
115703 115707 proof_check_time "0.016"
0 0 vo_compile_time "8.334"
